<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVN">
 <DEVC DEVCLASS="ZVN" CTEXT="VN: HomeCredit" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" NAMESPACE="/0CUST/" CREATED_BY="HQ_TTA" CREATED_ON="20200319" CHANGED_BY="HQ_TTA" CHANGED_ON="20200727" PROJECT_GUID="00000000000000000000000000000000"/>
 <DOMA DOMNAME="ZSYCHAR5000" MultiLanguageSupport="X">
  <DDLANGUAGE LANGU="C">
   <DD01V DOMNAME="ZSYCHAR5000" DDLANGUAGE="C" DATATYPE="CHAR" LENG="005000" OUTPUTLEN="005000" DECIMALS="000000" LOWERCASE="X" MASKLEN="0000" DDTEXT="Znakové pole délky 512" AUTHCLASS="00" DOMMASTER="D" OUTPUTSTYLE="00"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="D">
   <DD01V DOMNAME="ZSYCHAR5000" DDLANGUAGE="D" DATATYPE="CHAR" LENG="005000" OUTPUTLEN="005000" DECIMALS="000000" LOWERCASE="X" MASKLEN="0000" DDTEXT="Charakterfeld der Länge 512" AUTHCLASS="00" DOMMASTER="D" OUTPUTSTYLE="00"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="E">
   <DD01V DOMNAME="ZSYCHAR5000" DDLANGUAGE="E" DATATYPE="CHAR" LENG="005000" OUTPUTLEN="005000" DECIMALS="000000" LOWERCASE="X" MASKLEN="0000" DDTEXT="Character field length 512" AUTHCLASS="00" DOMMASTER="D" OUTPUTSTYLE="00"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="쁩">
   <DD01V DOMNAME="ZSYCHAR5000" DDLANGUAGE="쁩" DATATYPE="CHAR" LENG="005000" OUTPUTLEN="005000" DECIMALS="000000" LOWERCASE="X" MASKLEN="0000" DDTEXT="Character field length 512" AUTHCLASS="00" DOMMASTER="D" OUTPUTSTYLE="00"/>
  </DDLANGUAGE>
 </DOMA>
 <DTEL ROLLNAME="ZSYCHAR5000" DDLANGUAGE="E" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DDTEXT="Character field length 512" SCRTEXT_M="Area" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" DECIMALS="000000" OUTPUTLEN="005000" LOWERCASE="X" REFKIND="D" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="C">
   <DD04V ROLLNAME="ZSYCHAR5000" DDLANGUAGE="C" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DDTEXT="Znakové pole délky 512" SCRTEXT_M="Pracovní oblast" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" DECIMALS="000000" OUTPUTLEN="005000" LOWERCASE="X" REFKIND="D"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZSYCHAR5000" DDLANGUAGE="E" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DDTEXT="Character field length 512" SCRTEXT_M="Area" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" DECIMALS="000000" OUTPUTLEN="005000" LOWERCASE="X" REFKIND="D"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="D">
   <DD04V ROLLNAME="ZSYCHAR5000" DDLANGUAGE="D" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DDTEXT="Charakterfeld der Länge 512" SCRTEXT_M="Arbeitsbereich" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" DECIMALS="000000" OUTPUTLEN="005000" LOWERCASE="X" REFKIND="D"/>
  </DDLANGUAGE>
  <DDLANGUAGE LANGU="쁩">
   <DD04V ROLLNAME="ZSYCHAR5000" DDLANGUAGE="쁩" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DDTEXT="Character field length 512" SCRTEXT_M="Area" AUTHCLASS="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" DECIMALS="000000" OUTPUTLEN="005000" LOWERCASE="X" REFKIND="D"/>
  </DDLANGUAGE>
 </DTEL>
 <TABL TABNAME="ZTAB5000" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Table with a 512 byte field" AUTHCLASS="00" MASTERLANG="D" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZTAB5000" FIELDNAME="WA" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZSYCHAR5000" ADMINFIELD="0" INTTYPE="C" INTLEN="010000" DOMNAME="ZSYCHAR5000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="15" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="005000" OUTPUTLEN="005000" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Character field length 512" SCRTEXT_M="Area" DOMMASTER="D" DOMNAME3L="ZSYCHAR5000" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
</nugget>
