<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVNFIBL">
 <DEVC DEVCLASS="ZVNFIBL" CTEXT="HCVN: FI-BL Bank Accounting" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" COMP_POSID="FI-BL" COMPONENT="HLA0100013" NAMESPACE="/0CUST/" PARENTCL="ZVNFI" CREATED_BY="HQ_TTA" CREATED_ON="20201103" CHANGED_BY="HQ_TTA" CHANGED_ON="20201103" PROJECT_GUID="00000000000000000000000000000000"/>
 <FUGR AREA="ZVNFI_REPLACE_STRANGE_CHAR" SPRAS="E" AREAT="VNFI: custom REPLACE_STRANGE_CHARS">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZVNFI_REPLACE_STRANGE_CHAR" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="700" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZVNFI_REPLACE_STRANGE_CHARTOP.    &quot; Global Declarations
  INCLUDE LZVNFI_REPLACE_STRANGE_CHARUXX.    &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZVNFI_REPLACE_STRANGE_CHARF...    &quot; Subroutines
* INCLUDE LZVNFI_REPLACE_STRANGE_CHARO...    &quot; PBO-Modules
* INCLUDE LZVNFI_REPLACE_STRANGE_CHARI...    &quot; PAI-Modules
* INCLUDE LZVNFI_REPLACE_STRANGE_CHARE...    &quot; Events
* INCLUDE LZVNFI_REPLACE_STRANGE_CHARP...    &quot; Local class implement.
* INCLUDE LZVNFI_REPLACE_STRANGE_CHART99.    &quot; ABAP Unit tests</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZVNFI_REPLACE_STRANGE_CHARTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source></include_source>
   </include>
   <include NAME="LZVNFI_REPLACE_STRANGE_CHARTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>FUNCTION-POOL ZVNFI_REPLACE_STRANGE_CHAR.   &quot;MESSAGE-ID ..

* INCLUDE LZVNFI_REPLACE_STRANGE_CHARD...    &quot; Local class definition</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="ZVNFI_REPLACE_STRANGE_CHAR" STEXT="VN-FI: custom ICU Replace Strange Characters transliteration">
    <importing PARAMETER="INTEXT"/>
    <exporting PARAMETER="OUTTEXT"/>
    <documentation PARAMETER="INTEXT" KIND="P" STEXT="input text" INDEX=" 001"/>
    <documentation PARAMETER="OUTTEXT" KIND="P" STEXT="output text" INDEX=" 002"/>
    <fm_source_new>&quot;default: keep in-&gt;out
  &quot;(to not mess-up with calling fm SCP_REPLACE_STRANGE_CHARS)
  outtext = intext.

  &quot;check customizing
  SELECT SINGLE * FROM zvnfibl_replc INTO @DATA(ls_replc) WHERE tcode = @sy-tcode
                                                             OR repid = @sy-repid.
  CHECK sy-subrc = 0.

  DATA(lv_instr) = CONV string( intext  ).
  DATA(lv_exstr) = CONV string( outtext ).

  &quot;get transf-object: Latin-ASCII
  &quot;see http://userguide.icu-project.org/transforms/general#TOC-ICU-Transliterators
  cl_icu_transformation=&gt;create_instance_from_id( EXPORTING im_id    = ls_replc-trsid
                                                  IMPORTING ex_trans = DATA(lo_trans) ).

  &quot;transliterate
  lo_trans-&gt;transliterate( EXPORTING im_text = lv_instr
                           IMPORTING ex_text = lv_exstr ).

  &quot;pass output
  MOVE: lv_exstr TO outtext.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <FUGR AREA="ZVNFIBL_REPLC_V" SPRAS="E" AREAT="Extended Table Maintenance (Generated)">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZVNFIBL_REPLC_V" SQLX="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="700" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <dynpros>
    <dynpro PROG="SAPLZVNFIBL_REPLC_V" DNUM="9001" FNUM="9001" BZMX="61 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="View Maintenance: Overview Screen ZVNFIBL_REPLC">
     <dynprofield FNAM="TCTRL_ZVNFIBL_REPLC" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
     <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
     <dynprofield FNAM="*ZVNFIBL_REPLC-TCODE" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Transaction Code" RES1="X                                      00"/>
     <dynprofield FNAM="*ZVNFIBL_REPLC-REPID" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Program Name" RES1="X                                      00"/>
     <dynprofield FNAM="*ZVNFIBL_REPLC-TRSID" DIDX="0028" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Transformation ID" RES1="                                       00"/>
     <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
     <dynprofield FNAM="ZVNFIBL_REPLC-TCODE" DIDX="0014" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="28" LENG="14" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="X                                      00"/>
     <dynprofield FNAM="ZVNFIBL_REPLC-REPID" DIDX="0028" FLG1="A1" FLG2="00" FLG3="80" FMB1="30" FMB2="28" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" PAID="RID" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="50" ADEZ="00" STXT="________________________________________" RES1="X                                      00"/>
     <dynprofield FNAM="ZVNFIBL_REPLC-TRSID" DIDX="0028" FLG1="B1" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                       00"/>
     <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
     <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
     <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
     <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZVNFIBL_REPLC CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZVNFIBL_REPLC-TCODE .
    FIELD ZVNFIBL_REPLC-REPID .
    FIELD ZVNFIBL_REPLC-TRSID .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZVNFIBL_REPLC-TCODE .
    FIELD ZVNFIBL_REPLC-REPID .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
    </dynpro>
   </dynpros>
   <source>* regenerated at 2020-11-03 16:15:39
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZVNFIBL_REPLC_VTOP.               &quot; Global Declarations
  INCLUDE LZVNFIBL_REPLC_VUXX.               &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZVNFIBL_REPLC_VF...               &quot; Subroutines
* INCLUDE LZVNFIBL_REPLC_VO...               &quot; PBO-Modules
* INCLUDE LZVNFIBL_REPLC_VI...               &quot; PAI-Modules
* INCLUDE LZVNFIBL_REPLC_VE...               &quot; Events
* INCLUDE LZVNFIBL_REPLC_VP...               &quot; Local class implement.
* INCLUDE LZVNFIBL_REPLC_VT99.               &quot; ABAP Unit tests
  INCLUDE LZVNFIBL_REPLC_VF00                     . &quot; subprograms
  INCLUDE LZVNFIBL_REPLC_VI00                     . &quot; PAI modules
  INCLUDE LSVIMFXX                                . &quot; subprograms
  INCLUDE LSVIMOXX                                . &quot; PBO modules
  INCLUDE LSVIMIXX                                . &quot; PAI modules</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZVNFIBL_REPLC_VF00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 2020-11-04 at 10:39:00
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .</include_source>
   </include>
   <include NAME="LZVNFIBL_REPLC_VI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 2020-11-04 at 10:39:00
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZVNFIBL_REPLC_VI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 2020-11-04 at 10:39:00
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZVNFIBL_REPLC_VTOP" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>* regenerated at 2020-11-03 16:15:39
FUNCTION-POOL ZVNFIBL_REPLC_V            MESSAGE-ID SV.

* INCLUDE LZVNFIBL_REPLC_VD...               &quot; Local class definition
  INCLUDE LSVIMDAT                                . &quot;general data decl.
  INCLUDE LZVNFIBL_REPLC_VT00                     . &quot;view rel. data dcl.</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="TABLEFRAME_ZVNFIBL_REPLC_V" STEXT="Extended Table Maintenance: Upper Level">
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 002"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 007"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 008"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 009"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZVNFIBL_REPLC_V
*   generation date: 2020-11-03 at 16:15:38
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="TABLEPROC_ZVNFIBL_REPLC_V" GLOBAL="X" STEXT="Lower-level extended table maintenance">
    <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <exporting PARAMETER="LAST_ACT_ENTRY"/>
    <exporting PARAMETER="UCOMM"/>
    <exporting PARAMETER="UPDATE_REQUIRED"/>
    <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="EXTRACT"/>
    <tables PARAMETER="TOTAL"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
    <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 002"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 003"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
    <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
    <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
    <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
    <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
    <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
    <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 014"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 015"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 016"/>
    <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 017"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZVNFIBL_REPLC_V
*   generation date: 2020-11-03 at 16:15:39
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEPROC.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <TABL TABNAME="ZVNFIBL_REPLC" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="FI: custom ICU Replace Strange Character per TCode/RepID" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="3">
  <dd09l TABNAME="ZVNFIBL_REPLC" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL2" PUFFERUNG="X" SCHFELDANZ="000" PROTOKOLL="X" BUFALLOW="X" ROWORCOLST="C"/>
  <dd03p TABNAME="ZVNFIBL_REPLC" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNFIBL_REPLC" FIELDNAME="TCODE" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SYST_TCODE" CHECKTABLE="TSTC" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="TCODE" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="TSTC" MASK="  CHARE" MASKLEN="0000" DDTEXT="ABAP System Field: Current Transaction Code" REPTEXT="Code" SCRTEXT_S="TA Code" SCRTEXT_M="Transaction Code" SCRTEXT_L="Transaction Code" DOMNAME3L="TCODE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNFIBL_REPLC" FIELDNAME="REPID" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="PROGRAMM" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" MEMORYID="RID" HEADLEN="08" SCRLEN1="08" SCRLEN2="12" SCRLEN3="12" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="ABAP Program Name" REPTEXT="Program" SCRTEXT_S="Program" SCRTEXT_M="Program Name" SCRTEXT_L="Program Name" DOMNAME3L="PROGRAMM" SHLPORIGIN="X" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNFIBL_REPLC" FIELDNAME="TRSID" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ICU_A_TRANSID" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ICU_O_TRANSID" ROUTPUTLEN="000000" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="ICUTRANSID" MASK="  CHARE" MASKLEN="0000" DDTEXT="Transformation ID" REPTEXT="Transformation ID" SCRTEXT_S="Trans. ID" SCRTEXT_M="Transformation ID" SCRTEXT_L="Transformation ID" DOMNAME3L="ICU_O_TRANSID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd05m TABNAME="ZVNFIBL_REPLC" FIELDNAME="MANDT" FORTABLE="ZVNFIBL_REPLC" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZVNFIBL_REPLC" FIELDNAME="TCODE" FORTABLE="ZVNFIBL_REPLC" FORKEY="TCODE" CHECKTABLE="TSTC" CHECKFIELD="TCODE" PRIMPOS="0001" DOMNAME="TCODE" DATATYPE="CHAR" LENG="000020"/>
  <dd08v TABNAME="ZVNFIBL_REPLC" FIELDNAME="MANDT" DDLANGUAGE="E" CHECKTABLE="T000" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
  <dd08v TABNAME="ZVNFIBL_REPLC" FIELDNAME="TCODE" DDLANGUAGE="E" CHECKTABLE="TSTC" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
  <dd35v TABNAME="ZVNFIBL_REPLC" FIELDNAME="REPID" SHLPNAME="PROGNAME"/>
  <dd36m TABNAME="ZVNFIBL_REPLC" FIELDNAME="REPID" SHLPNAME="PROGNAME" SHLPFIELD="APPL" FLPOSITION="0003" SHTYPE="G" SHLPINPUT="X" ROLLNAME="RDIR_APPL" DOMNAME="PAPPL" DATATYPE="CHAR" LENG="000001" DECIMALS="000000"/>
  <dd36m TABNAME="ZVNFIBL_REPLC" FIELDNAME="REPID" SHLPNAME="PROGNAME" SHLPFIELD="PROGNAME" FLPOSITION="0001" SHTABLE="ZVNFIBL_REPLC" SHFIELD="REPID" SHLPINPUT="X" SHLPOUTPUT="X" ROLLNAME="PROGNAME" DOMNAME="PROGNAME" DATATYPE="CHAR" LENG="000040" DECIMALS="000000"/>
  <dd36m TABNAME="ZVNFIBL_REPLC" FIELDNAME="REPID" SHLPNAME="PROGNAME" SHLPFIELD="SUBC" FLPOSITION="0002" SHTYPE="G" SHLPINPUT="X" ROLLNAME="SUBC" DOMNAME="SUBC" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" DEFAULTVAL="&apos;1&apos;" DEFAULTTYP="L"/>
 </TABL>
 <TRAN TCODE="Y_SDV_77000029" PGMNA="SAPLS_CUS_IMG_ACTIVITY" DYPNO="0200" TYPE="D" S_WEBGUI="1" S_WIN32="X" S_PLATIN="X" MASTERLANG="E"/>
</nugget>
