<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVNFIORI">
 <DEVC DEVCLASS="ZVNFIORI" CTEXT="HCVN: Fiori" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" NAMESPACE="/0CUST/" PARENTCL="ZVN" CREATED_BY="HQ_TTA" CREATED_ON="20200319" CHANGED_BY="HQ_TTA" CHANGED_ON="20200706" PROJECT_GUID="00000000000000000000000000000000"/>
 <SICF ICF_NAME="PAOC_TRV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T4FFCJHM5CBS1W" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200714" ICF_MUSER="HQ_TTA" ICF_MDATE="20200714" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="paoc_trv_srv" ICFALTNME="PAOC_TRV_SRV" ICFALTNME_ORIG="paoc_trv_srv">
  <icfdocu ICF_NAME="PAOC_TRV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="PAOC_TRV_SRV"/>
  <icfhandler ICF_NAME="PAOC_TRV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FCLM_BM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UTSHL2AIKLY" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200803" ICF_AUTHRC="0" ICFBITMAP="00000000" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fclm_bm_srv" ICFALTNME="FCLM_BM_SRV" ICFALTNME_ORIG="fclm_bm_srv">
  <icfdocu ICF_NAME="FCLM_BM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FCLM_BM_SRV"/>
  <icfhandler ICF_NAME="FCLM_BM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="VOCABULARY_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQCV9QL6WU2" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="vocabulary_srv" ICFALTNME="VOCABULARY_SRV" ICFALTNME_ORIG="vocabulary_srv">
  <icfdocu ICF_NAME="VOCABULARY_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="VOCABULARY_SRV"/>
  <icfhandler ICF_NAME="VOCABULARY_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="USERDEFAULTS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQD5E8QSFR1" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="userdefaults" ICFALTNME="USERDEFAULTS" ICFALTNME_ORIG="userdefaults">
  <icfdocu ICF_NAME="USERDEFAULTS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="USERDEFAULTS"/>
  <icfhandler ICF_NAME="USERDEFAULTS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SRA004_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T4FFCGEZ58Z8OT" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200714" ICF_MUSER="HQ_TTA" ICF_MDATE="20200714" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sra004_srv" ICFALTNME="SRA004_SRV" ICFALTNME_ORIG="sra004_srv">
  <icfdocu ICF_NAME="SRA004_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SRA004_SRV"/>
  <icfhandler ICF_NAME="SRA004_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="TRV_MTE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQDWRKB3RGD" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200803" ICF_AUTHRC="0" ICFBITMAP="00000000" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="trv_mte_srv" ICFALTNME="TRV_MTE_SRV" ICFALTNME_ORIG="trv_mte_srv">
  <icfdocu ICF_NAME="TRV_MTE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="TRV_MTE_SRV"/>
  <icfhandler ICF_NAME="TRV_MTE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="TRV_MTR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQDSCQDNJR1" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200803" ICF_AUTHRC="0" ICFBITMAP="00000000" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="trv_mtr_srv" ICFALTNME="TRV_MTR_SRV" ICFALTNME_ORIG="trv_mtr_srv">
  <icfdocu ICF_NAME="TRV_MTR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="TRV_MTR_SRV"/>
  <icfhandler ICF_NAME="TRV_MTR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="DATEFUNCTION" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65RE7WHKRNND320U" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200811" ICF_MUSER="HQ_TTA" ICF_MDATE="20200811" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="datefunction" ICFALTNME="DATEFUNCTION" ICFALTNME_ORIG="datefunction">
  <icfdocu ICF_NAME="DATEFUNCTION" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="DATEFUNCTION"/>
  <icfhandler ICF_NAME="DATEFUNCTION" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="IWBEP" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICFNODGUID="00O2TKPKN65T4I7QPSUXAPBRG" ICFCHILDNO="1 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200809" ICF_MUSER="HQ_TTA" ICF_MDATE="20200809" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="iwbep">
  <icfdocu ICF_NAME="IWBEP" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICF_LANGU="E" ICF_DOCU="Namespace"/>
 </SICF>
 <SICF ICF_NAME="MESSAGE_TEXT" ICFPARGUID="00O2TKPKN65T4I7QPSUXAPBRG" ICFNODGUID="00O2TKPKN65T4I7QPVBLJ2Z7W" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200809" ICF_MUSER="HQ_TTA" ICF_MDATE="20200809" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="message_text" ICFALTNME="MESSAGE_TEXT" ICFALTNME_ORIG="message_text">
  <icfdocu ICF_NAME="MESSAGE_TEXT" ICFPARGUID="00O2TKPKN65T4I7QPSUXAPBRG" ICF_LANGU="E" ICF_DOCU="MESSAGE_TEXT"/>
  <icfhandler ICF_NAME="MESSAGE_TEXT" ICFPARGUID="00O2TKPKN65T4I7QPSUXAPBRG" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SD_SOFM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQFUFDWMRJ2" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sd_sofm_srv" ICFALTNME="SD_SOFM_SRV" ICFALTNME_ORIG="sd_sofm_srv">
  <icfdocu ICF_NAME="SD_SOFM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SD_SOFM_SRV"/>
  <icfhandler ICF_NAME="SD_SOFM_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SD_SA_PROCFLOW" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQFXP4L12OU" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sd_sa_procflow" ICFALTNME="SD_SA_PROCFLOW" ICFALTNME_ORIG="sd_sa_procflow">
  <icfdocu ICF_NAME="SD_SA_PROCFLOW" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SD_SA_PROCFLOW"/>
  <icfhandler ICF_NAME="SD_SA_PROCFLOW" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SD_SALESPLAN" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQG6CT0FH7I" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sd_salesplan" ICFALTNME="SD_SALESPLAN" ICFALTNME_ORIG="sd_salesplan">
  <icfdocu ICF_NAME="SD_SALESPLAN" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SD_SALESPLAN"/>
  <icfhandler ICF_NAME="SD_SALESPLAN" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SD_SALESPERF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQG94R94ESE" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sd_salesperf" ICFALTNME="SD_SALESPERF" ICFALTNME_ORIG="sd_salesperf">
  <icfdocu ICF_NAME="SD_SALESPERF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SD_SALESPERF"/>
  <icfhandler ICF_NAME="SD_SALESPERF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="SD_OVP_SM" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQGF9D55CRI" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="sd_ovp_sm" ICFALTNME="SD_OVP_SM" ICFALTNME_ORIG="sd_ovp_sm">
  <icfdocu ICF_NAME="SD_OVP_SM" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="SD_OVP_SM"/>
  <icfhandler ICF_NAME="SD_OVP_SM" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="PF1" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICFNODGUID="00O2TKPKN65T42UUVDTIU2B9T" ICFCHILDNO="8 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="pf1">
  <icfdocu ICF_NAME="PF1" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICF_LANGU="E" ICF_DOCU="Namespace"/>
 </SICF>
 <SICF ICF_NAME="TASKPROCESSING" ICFPARGUID="00O2TRA3CWZZYOYNZSUK6PQF4" ICFNODGUID="00O2TKPKN65T4J607BV6W8D05" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200817" ICF_MUSER="HQ_TTA" ICF_MDATE="20200817" ICF_AUTHRC="0" ICFBITMAP="00000000" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="taskprocessing" ICFALTNME="TASKPROCESSING" ICFALTNME_ORIG="taskprocessing">
  <icfdocu ICF_NAME="TASKPROCESSING" ICFPARGUID="00O2TRA3CWZZYOYNZSUK6PQF4" ICF_LANGU="E" ICF_DOCU="TASKPROCESSING"/>
  <icfhandler ICF_NAME="TASKPROCESSING" ICFPARGUID="00O2TRA3CWZZYOYNZSUK6PQF4" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="MM_PUR_SOS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQM2IEM2OYQ" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="mm_pur_sos_srv" ICFALTNME="MM_PUR_SOS_SRV" ICFALTNME_ORIG="mm_pur_sos_srv">
  <icfdocu ICF_NAME="MM_PUR_SOS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="MM_PUR_SOS_SRV"/>
  <icfhandler ICF_NAME="MM_PUR_SOS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="MM_PRC_OVP" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UQY6O560VFH" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="mm_prc_ovp" ICFALTNME="MM_PRC_OVP" ICFALTNME_ORIG="mm_prc_ovp">
  <icfdocu ICF_NAME="MM_PRC_OVP" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="MM_PRC_OVP"/>
  <icfhandler ICF_NAME="MM_PRC_OVP" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="ANA_PAI_PS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UUV598YZP1T" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="ana_pai_ps_srv" ICFALTNME="ANA_PAI_PS_SRV" ICFALTNME_ORIG="ana_pai_ps_srv">
  <icfdocu ICF_NAME="ANA_PAI_PS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="ANA_PAI_PS_SRV"/>
  <icfhandler ICF_NAME="ANA_PAI_PS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="BSNAGT" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICFNODGUID="00O2TKPKN65T42UUWAO09BV69" ICFCHILDNO="1 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="bsnagt">
  <icfdocu ICF_NAME="BSNAGT" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICF_LANGU="E" ICF_DOCU="Namespace"/>
 </SICF>
 <SICF ICF_NAME="CDSALLVIEWS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UUTQIHMOXVZ" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="cdsallviews" ICFALTNME="CDSALLVIEWS" ICFALTNME_ORIG="cdsallviews">
  <icfdocu ICF_NAME="CDSALLVIEWS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="CDSALLVIEWS"/>
  <icfhandler ICF_NAME="CDSALLVIEWS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="C_APOVRD_CDS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UUR3BOAX0MI" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="c_apovrd_cds" ICFALTNME="C_APOVRD_CDS" ICFALTNME_ORIG="c_apovrd_cds">
  <icfdocu ICF_NAME="C_APOVRD_CDS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="C_APOVRD_CDS"/>
  <icfhandler ICF_NAME="C_APOVRD_CDS" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="E2EIE_IC_STDPO" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UUIDQS7YSE9" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="e2eie_ic_stdpo" ICFALTNME="E2EIE_IC_STDPO" ICFALTNME_ORIG="e2eie_ic_stdpo">
  <icfdocu ICF_NAME="E2EIE_IC_STDPO" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="E2EIE_IC_STDPO"/>
  <icfhandler ICF_NAME="E2EIE_IC_STDPO" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="ESH_ADMIN_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UUI1H8UMWCH" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="esh_admin_srv" ICFALTNME="ESH_ADMIN_SRV" ICFALTNME_ORIG="esh_admin_srv">
  <icfdocu ICF_NAME="ESH_ADMIN_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="ESH_ADMIN_SRV"/>
  <icfhandler ICF_NAME="ESH_ADMIN_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FAC_GL_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UU5X4Y0SDFZ" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fac_gl_ovp_srv" ICFALTNME="FAC_GL_OVP_SRV" ICFALTNME_ORIG="fac_gl_ovp_srv">
  <icfdocu ICF_NAME="FAC_GL_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FAC_GL_OVP_SRV"/>
  <icfhandler ICF_NAME="FAC_GL_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FAC_GL_PPV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UU5X4Y0RHU7" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fac_gl_ppv_srv" ICFALTNME="FAC_GL_PPV_SRV" ICFALTNME_ORIG="fac_gl_ppv_srv">
  <icfdocu ICF_NAME="FAC_GL_PPV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FAC_GL_PPV_SRV"/>
  <icfhandler ICF_NAME="FAC_GL_PPV_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FAR_AR_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UTYAEXVWSFB" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="far_ar_ovp_srv" ICFALTNME="FAR_AR_OVP_SRV" ICFALTNME_ORIG="far_ar_ovp_srv">
  <icfdocu ICF_NAME="FAR_AR_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FAR_AR_OVP_SRV"/>
  <icfhandler ICF_NAME="FAR_AR_OVP_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FCO_CORE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UT8JV7DNJAG" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fco_core_srv" ICFALTNME="FCO_CORE_SRV" ICFALTNME_ORIG="fco_core_srv">
  <icfdocu ICF_NAME="FCO_CORE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FCO_CORE_SRV"/>
  <icfhandler ICF_NAME="FCO_CORE_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="MDC_EXPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42URISAD0A1D3" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="mdc_export_srv" ICFALTNME="MDC_EXPORT_SRV" ICFALTNME_ORIG="mdc_export_srv">
  <icfdocu ICF_NAME="MDC_EXPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="MDC_EXPORT_SRV"/>
  <icfhandler ICF_NAME="MDC_EXPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="MDC_IMPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42URIA00XPF1J" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="mdc_import_srv" ICFALTNME="MDC_IMPORT_SRV" ICFALTNME_ORIG="mdc_import_srv">
  <icfdocu ICF_NAME="MDC_IMPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="MDC_IMPORT_SRV"/>
  <icfhandler ICF_NAME="MDC_IMPORT_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="MDC_CUSTMIZING" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42URISAD0BSKN" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="mdc_custmizing" ICFALTNME="MDC_CUSTMIZING" ICFALTNME_ORIG="mdc_custmizing">
  <icfdocu ICF_NAME="MDC_CUSTMIZING" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="MDC_CUSTMIZING"/>
  <icfhandler ICF_NAME="MDC_CUSTMIZING" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="LTB" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICFNODGUID="00O2TKPKN65T42UUW81P495E9" ICFCHILDNO="1 " ICFALIASNO="0 " ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="ltb">
  <icfdocu ICF_NAME="LTB" ICFPARGUID="00O2TMQPDL0AUC5TPCVOZT49F" ICF_LANGU="E" ICF_DOCU="Namespace"/>
 </SICF>
 <SICF ICF_NAME="LO_VCHCLF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42URJVS18J7MW" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="lo_vchclf" ICFALTNME="LO_VCHCLF" ICFALTNME_ORIG="lo_vchclf">
  <icfdocu ICF_NAME="LO_VCHCLF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="LO_VCHCLF"/>
  <icfhandler ICF_NAME="LO_VCHCLF" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FCO_MU_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42UT1FJ8UG1ML" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fco_mu_srv" ICFALTNME="FCO_MU_SRV" ICFALTNME_ORIG="fco_mu_srv">
  <icfdocu ICF_NAME="FCO_MU_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FCO_MU_SRV"/>
  <icfhandler ICF_NAME="FCO_MU_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FIN_SSC_SR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42US9EZPJ5JNT" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fin_ssc_sr_srv" ICFALTNME="FIN_SSC_SR_SRV" ICFALTNME_ORIG="fin_ssc_sr_srv">
  <icfdocu ICF_NAME="FIN_SSC_SR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FIN_SSC_SR_SRV"/>
  <icfhandler ICF_NAME="FIN_SSC_SR_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FIORI_CORR_SRV" ICFPARGUID="00O2TKPKN65T42UUVDTIU2B9T" ICFNODGUID="00O2TKPKN65T42UUW2DCXEJKH" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fiori_corr_srv" ICFALTNME="FIORI_CORR_SRV" ICFALTNME_ORIG="fiori_corr_srv">
  <icfdocu ICF_NAME="FIORI_CORR_SRV" ICFPARGUID="00O2TKPKN65T42UUVDTIU2B9T" ICF_LANGU="E" ICF_DOCU="FIORI_CORR_SRV"/>
  <icfhandler ICF_NAME="FIORI_CORR_SRV" ICFPARGUID="00O2TKPKN65T42UUVDTIU2B9T" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FIORI_MONI_SRV" ICFPARGUID="00O2TKPKN65T42UUWAO09BV69" ICFNODGUID="00O2TKPKN65T42UUWAO09CE4X" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="fiori_moni_srv" ICFALTNME="FIORI_MONI_SRV" ICFALTNME_ORIG="fiori_moni_srv">
  <icfdocu ICF_NAME="FIORI_MONI_SRV" ICFPARGUID="00O2TKPKN65T42UUWAO09BV69" ICF_LANGU="E" ICF_DOCU="FIORI_MONI_SRV"/>
  <icfhandler ICF_NAME="FIORI_MONI_SRV" ICFPARGUID="00O2TKPKN65T42UUWAO09BV69" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
 <SICF ICF_NAME="FTR_ALERTS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFNODGUID="00O2TKPKN65T42US2J1RAV6P1" ICFCHILDNO="0 " ICFALIASNO="0 " ICF_MANDT="700" ICF_OPTION="0 " ICF_TIME="000000" ICF_CUSER="HQ_TTA" ICF_CDATE="20200319" ICF_MUSER="HQ_TTA" ICF_MDATE="20200319" ICF_AUTHRC="0" ICF_CCLNT="700" ICF_MCLNT="700" ORIG_NAME="ftr_alerts_srv" ICFALTNME="FTR_ALERTS_SRV" ICFALTNME_ORIG="ftr_alerts_srv">
  <icfdocu ICF_NAME="FTR_ALERTS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICF_LANGU="E" ICF_DOCU="FTR_ALERTS_SRV"/>
  <icfhandler ICF_NAME="FTR_ALERTS_SRV" ICFPARGUID="00O2TMQPDL0AXGC2ZZH2Y8XW1" ICFORDER="01" ICFTYP="A" ICFHANDLER="/IWFND/CL_SODATA_HTTP_HANDLER"/>
 </SICF>
</nugget>
