<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVNCSI_WS">
 <CLAS CLSNAME="ZVNCSI_DCS_CO_OSB_WS" VERSION="1" LANGU="E" DESCRIPT="Proxy Class (generated)" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="P" CLSBCCAT="00" CLSPROXY="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="CL_PROXY_CLIENT">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros></localMacros>
  <inheritance CLSNAME="ZVNCSI_DCS_CO_OSB_WS" REFCLSNAME="CL_PROXY_CLIENT" VERSION="1" STATE="1"/>
  <method CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="LOGICAL_PORT_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PRX_LOGICAL_PORT_NAME" PAROPTIONL="X"/>
   <exception CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" MTDTYPE="2" EDITORDER="1 "/>
   <source>method CONSTRUCTOR.

  super-&gt;constructor(
    class_name          = &apos;ZVNCSI_DCS_CO_OSB_WS&apos;
    logical_port_name   = logical_port_name
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="INVOICE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="INVOICE" SCONAME="INVOICE_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_DCS_INVOICE_REQUEST"/>
   <parameter CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="INVOICE" SCONAME="INVOICE_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_DCS_INVOICE_RESPONSE"/>
   <exception CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="INVOICE" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method INVOICE.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;INVOICE_REQUEST&apos; kind = &apos;0&apos; value = ref #( INVOICE_REQUEST
 ) )
    ( name = &apos;INVOICE_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 INVOICE_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;INVOICE&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="PAYMENT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="PAYMENT" SCONAME="PAYMENT_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_DCS_PAYMENT_REQUEST"/>
   <parameter CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="PAYMENT" SCONAME="PAYMENT_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_DCS_PAYMENT_RESPONSE"/>
   <exception CLSNAME="ZVNCSI_DCS_CO_OSB_WS" CMPNAME="PAYMENT" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method PAYMENT.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;PAYMENT_REQUEST&apos; kind = &apos;0&apos; value = ref #( PAYMENT_REQUEST
 ) )
    ( name = &apos;PAYMENT_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 PAYMENT_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;PAYMENT&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZVNCSI_SUB_CO_OSB_WS" VERSION="1" LANGU="E" DESCRIPT="Proxy Class (generated)" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="P" CLSBCCAT="00" CLSPROXY="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="CL_PROXY_CLIENT">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros></localMacros>
  <inheritance CLSNAME="ZVNCSI_SUB_CO_OSB_WS" REFCLSNAME="CL_PROXY_CLIENT" VERSION="1" STATE="1"/>
  <method CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="LOGICAL_PORT_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PRX_LOGICAL_PORT_NAME" PAROPTIONL="X"/>
   <exception CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" MTDTYPE="2" EDITORDER="1 "/>
   <source>method CONSTRUCTOR.

  super-&gt;constructor(
    class_name          = &apos;ZVNCSI_SUB_CO_OSB_WS&apos;
    logical_port_name   = logical_port_name
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="PAYMENT_RECEIVED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="PAYMENT_RECEIVED" SCONAME="PAYMENT_RECEIVED_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_SUB_PAYMENT_RECEIVED_R1"/>
   <parameter CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="PAYMENT_RECEIVED" SCONAME="PAYMENT_RECEIVED_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_SUB_PAYMENT_RECEIVED_RE"/>
   <exception CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="PAYMENT_RECEIVED" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method PAYMENT_RECEIVED.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;PAYMENT_RECEIVED_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 PAYMENT_RECEIVED_REQUEST ) )
    ( name = &apos;PAYMENT_RECEIVED_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 PAYMENT_RECEIVED_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;PAYMENT_RECEIVED&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="REDINVOICE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="REDINVOICE" SCONAME="REDINVOICE_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_SUB_REDINVOICE_REQUEST2"/>
   <parameter CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="REDINVOICE" SCONAME="REDINVOICE_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNCSI_SUB_REDINVOICE_RESPONSE"/>
   <exception CLSNAME="ZVNCSI_SUB_CO_OSB_WS" CMPNAME="REDINVOICE" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method REDINVOICE.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;REDINVOICE_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 REDINVOICE_REQUEST ) )
    ( name = &apos;REDINVOICE_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 REDINVOICE_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;REDINVOICE&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
 </CLAS>
 <DEVC DEVCLASS="ZVNCSI_WS" CTEXT="CSI: web-service objects" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" COMP_POSID="CA" COMPONENT="HLB0009110" NAMESPACE="/0CUST/" PARENTCL="ZVNCSI" CREATED_BY="HQ_TTA" CREATED_ON="20200612" CHANGED_BY="HQ_TTA" CHANGED_ON="20200802" PROJECT_GUID="00000000000000000000000000000000"/>
 <SOTR PACKET="ZVNCSI_WS">
  <SOTR_HEAD CONCEPT="0050569B84631EDBB3CCFA4FF2DBB37A" PAKET="ZVNCSI_WS" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="00080000000000000000">
   <SOTR_TEXT CONCEPT="0050569B84631EDBB3CCFA4FF2DBB37A" LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="033" TEXT="VN-CSI: DCS Commission"/>
  </SOTR_HEAD>
  <SOTR_HEAD CONCEPT="0050569B84631EDB83BFF6A9F2E7F947" PAKET="ZVNCSI_WS" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="00080000000000000000">
   <SOTR_TEXT CONCEPT="0050569B84631EDB83BFF6A9F2E7F947" LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="033" TEXT="VN-CSI: SUB Subvention"/>
  </SOTR_HEAD>
  <SOTR_HEAD CONCEPT="0050569B84631EDB8BC8037564AFA3D1" PAKET="ZVNCSI_WS" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="00080000000000000000">
   <SOTR_TEXT CONCEPT="0050569B84631EDB8BC8037564AFA3D1" LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="029" TEXT="ZVNCSI_DEMO_TIMEOUT"/>
  </SOTR_HEAD>
 </SOTR>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_REQUEST" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST" FIELDNAME="INVOICE" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_INVOICE_REQUES_TAB1" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN1" FIELDNAME="COMM_ID" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN1" FIELDNAME="AMNT_ITM" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="DEALER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="SMAN_CODE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="INV_DOC_NO" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="INV_DOC_YR" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="POST_DATE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="REFERENCE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="SERIAL" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="STATUS" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="AMNT_TOT" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="CURRENCY" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="INV_TYPE" DDLANGUAGE="E" POSITION="0012" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="VAT_RATE" DDLANGUAGE="E" POSITION="0013" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="INVOICE_ITEMS" DDLANGUAGE="E" POSITION="0014" ROLLNAME="ZVNCSI_DCS_INVOICE_REQUEST_INV" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Proxy Structure (generated)" DEPTH="00" COMPTYPE="S" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0015" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="01" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_IN2" FIELDNAME="INVOICE_ITEM" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZVNCSI_DCS_INVOICE_REQUEST_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="01" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_INV" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_INV" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_REQUEST_INV" FIELDNAME="INVOICE_ITEM" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_INVOICE_REQUEST_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE" FIELDNAME="INVOICE_RESPOND" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_INVOICE_RESPONS_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="DEALER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="SMAN_CODE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="INV_DOC_NO" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="INV_DOC_YR" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="POSTED" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="MSG_TEXT" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_INVOICE_RESPONSE_IN" FIELDNAME="ERROR_CODE" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST" FIELDNAME="PAYMENT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_PAYMENT_REQUES_TAB1" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" FIELDNAME="INV_DOC_NO" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" FIELDNAME="INV_DOC_YR" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" FIELDNAME="AMNT_ITM" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="DEALER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="PAY_DOC_NO" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="PAY_DOC_YR" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="POST_DATE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="AMNT_TOT" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="CURRENCY" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="REC_ACC_NAME" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="REC_ACC_NUM" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="REC_ACC_BKNM" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="REC_ACC_BKCD" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="PAYMENT_ITEMS" DDLANGUAGE="E" POSITION="0012" ROLLNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PAY" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Proxy Structure (generated)" DEPTH="00" COMPTYPE="S" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0013" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="01" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" FIELDNAME="PAYMENT_ITEM" DDLANGUAGE="E" POSITION="0014" ROLLNAME="ZVNCSI_DCS_PAYMENT_REQUEST_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="01" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PAY" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PAY" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_REQUEST_PAY" FIELDNAME="PAYMENT_ITEM" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_PAYMENT_REQUEST_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE" FIELDNAME="PAYMENT_RESPOND" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_DCS_PAYMENT_RESPONS_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="DEALER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="PAY_DOC_NO" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="PAY_DOC_YR" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="POSTED" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="MSG_TEXT" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" FIELDNAME="ERROR_CODE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R1" FIELDNAME="PAYMENT_RECEIVED" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_PAYMENT_RECEIV_TAB1" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="PARTNER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="PARTNER_TYPE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="PMNT_DOC_N" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="PMNT_YEAR" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="POSTED" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="MSG_TEXT" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" FIELDNAME="ERROR_CODE" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PARTNER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PARTNER_TYPE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PMNT_DOC_N" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PMNT_YEAR" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PMNT_DATE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="PMNT_AMNT" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="STRUC_INV" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R4" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Proxy Structure (generated)" DEPTH="00" COMPTYPE="S" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0009" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="01" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" FIELDNAME="STRUC_INV" DDLANGUAGE="E" POSITION="0010" ROLLNAME="ZVNCSI_SUB_PAYMENT_RECEIV_TAB2" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="01" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R4" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R4" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R4" FIELDNAME="STRUC_INV" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_PAYMENT_RECEIV_TAB2" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R5" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R5" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R5" FIELDNAME="INV_DOC_N" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_R5" FIELDNAME="INV_YEAR" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_RE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_RE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_PAYMENT_RECEIVED_RE" FIELDNAME="PAYMENT_RECEIVED_RESPOND" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_PAYMENT_RECEIVE_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST" FIELDNAME="INVOICE_ISSUE_ITEM" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_REDINVOICE_REQU_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_NO" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_QUANTITY" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT4" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_UNIT_PRICE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_AMOUNT" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_TAX_RATE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST1" FIELDNAME="ITM_TEXT" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST2" FIELDNAME="INVOICE_ISSUE" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_REDINVOICE_REQ_TAB1" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="PARTNER_CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="PARTNER_TYPE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_DOC_N" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_FORM" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_SERIAL" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_YEAR" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="SUBV_ID" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="SUBV_TYPE" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_STATUS" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_RI_NO" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_PRINTED_DATE" DDLANGUAGE="E" POSITION="0012" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_PRINT_USER" DDLANGUAGE="E" POSITION="0013" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_AMOUNT" DDLANGUAGE="E" POSITION="0014" ADMINFIELD="0" INTTYPE="F" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="FLTP" LENG="000016" OUTPUTLEN="000000" DECIMALS="000016" MASK="  FLTP" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INV_CURRENCY" DDLANGUAGE="E" POSITION="0015" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="ST_INV_MANUAL" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZVNCSI_SUB_REDINVOICE_REQUEST" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Proxy Structure (generated)" DEPTH="00" COMPTYPE="S" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0017" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="01" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_REQUEST3" FIELDNAME="INVOICE_ISSUE_ITEM" DDLANGUAGE="E" POSITION="0018" ROLLNAME="ZVNCSI_SUB_REDINVOICE_REQU_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="01" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="INV_DOC_N" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="INV_YEAR" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="POSTED" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="MSG_TEXT" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONS1" FIELDNAME="ERROR_CODE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONSE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONSE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNCSI_SUB_REDINVOICE_RESPONSE" FIELDNAME="RED_INVOICE_RESPOND" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNCSI_SUB_REDINVOICE_RESP_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TTYP TYPENAME="ZVNCSI_DCS_INVOICE_REQUEST_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_INVOICE_REQUEST_IN1" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000024" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_DCS_INVOICE_REQUES_TAB1" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_INVOICE_REQUEST_IN2" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000120" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_DCS_INVOICE_RESPONS_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_INVOICE_RESPONSE_IN" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000064" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_DCS_PAYMENT_REQUEST_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_PAYMENT_REQUEST_PA1" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000032" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_DCS_PAYMENT_REQUES_TAB1" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_PAYMENT_REQUEST_PA2" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000104" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_DCS_PAYMENT_RESPONS_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_DCS_PAYMENT_RESPONSE_PA" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000056" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_PAYMENT_RECEIVE_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_PAYMENT_RECEIVED_R2" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000064" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_PAYMENT_RECEIV_TAB1" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_PAYMENT_RECEIVED_R3" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000072" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_PAYMENT_RECEIV_TAB2" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_PAYMENT_RECEIVED_R5" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000024" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_REDINVOICE_REQU_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_REDINVOICE_REQUEST1" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000056" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_REDINVOICE_REQ_TAB1" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_REDINVOICE_REQUEST3" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000136" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNCSI_SUB_REDINVOICE_RESP_TAB" DDLANGUAGE="E" ROWTYPE="ZVNCSI_SUB_REDINVOICE_RESPONS1" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000048" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
</nugget>
