<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVNHSI_WS2">
 <CLAS CLSNAME="ZVNHSI_S0_CO_OSB_WS" VERSION="1" LANGU="E" DESCRIPT="Proxy Class (generated)" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" RSTAT="P" CLSBCCAT="00" CLSPROXY="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="CL_PROXY_CLIENT">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros></localMacros>
  <inheritance CLSNAME="ZVNHSI_S0_CO_OSB_WS" REFCLSNAME="CL_PROXY_CLIENT" VERSION="1" STATE="1"/>
  <method CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="LOGICAL_PORT_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PRX_LOGICAL_PORT_NAME" PAROPTIONL="X"/>
   <exception CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="CONSTRUCTOR" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" MTDTYPE="2" EDITORDER="1 "/>
   <source>method CONSTRUCTOR.

  super-&gt;constructor(
    class_name          = &apos;ZVNHSI_S0_CO_OSB_WS&apos;
    logical_port_name   = logical_port_name
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN" SCONAME="SALESMAN_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_REQUEST"/>
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN" SCONAME="SALESMAN_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_RESPONSE"/>
   <exception CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method SALESMAN.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;SALESMAN_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 SALESMAN_REQUEST ) )
    ( name = &apos;SALESMAN_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 SALESMAN_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;SALESMAN&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_ADDRESSES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_ADDRESSES" SCONAME="SALESMAN_ADDRESSES_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_ADDRESSES_2"/>
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_ADDRESSES" SCONAME="SALESMAN_ADDRESSES_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_ADDRESSES_1"/>
   <exception CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_ADDRESSES" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method SALESMAN_ADDRESSES.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;SALESMAN_ADDRESSES_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 SALESMAN_ADDRESSES_REQUEST ) )
    ( name = &apos;SALESMAN_ADDRESSES_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 SALESMAN_ADDRESSES_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;SALESMAN_ADDRESSES&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_BANKACCOUNTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_BANKACCOUNTS" SCONAME="SALESMAN_BANKACCOUNTS_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_BANKACCOUN2"/>
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_BANKACCOUNTS" SCONAME="SALESMAN_BANKACCOUNTS_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_BANKACCOUN1"/>
   <exception CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_BANKACCOUNTS" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method SALESMAN_BANKACCOUNTS.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;SALESMAN_BANKACCOUNTS_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 SALESMAN_BANKACCOUNTS_REQUEST ) )
    ( name = &apos;SALESMAN_BANKACCOUNTS_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 SALESMAN_BANKACCOUNTS_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;SALESMAN_BANKACCOUNTS&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
  <method CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_CONTACTS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_CONTACTS" SCONAME="SALESMAN_CONTACTS_REQUEST" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_CONTACTS_R3"/>
   <parameter CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_CONTACTS" SCONAME="SALESMAN_CONTACTS_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZVNHSI_S0_SALESMAN_CONTACTS_R2"/>
   <exception CLSNAME="ZVNHSI_S0_CO_OSB_WS" CMPNAME="SALESMAN_CONTACTS" SCONAME="CX_AI_SYSTEM_FAULT" VERSION="1" LANGU="E" DESCRIPT="Communication Error" MTDTYPE="0" EDITORDER="1 "/>
   <source>method SALESMAN_CONTACTS.

  data(lt_parmbind) = value abap_parmbind_tab(
    ( name = &apos;SALESMAN_CONTACTS_REQUEST&apos; kind = &apos;0&apos; value = ref #(
 SALESMAN_CONTACTS_REQUEST ) )
    ( name = &apos;SALESMAN_CONTACTS_RESPONSE&apos; kind = &apos;1&apos; value = ref #(
 SALESMAN_CONTACTS_RESPONSE ) )
  ).
  if_proxy_client~execute(
    exporting
      method_name = &apos;SALESMAN_CONTACTS&apos;
    changing
      parmbind_tab = lt_parmbind
  ).

  endmethod.</source>
  </method>
 </CLAS>
 <DEVC DEVCLASS="ZVNHSI_WS2" CTEXT="zvnhsi_ws2" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" COMP_POSID="BC-SRV-BP" COMPONENT="B200003098" NAMESPACE="/0CUST/" PARENTCL="ZVNHSI" CREATED_BY="HQ_TTA" CREATED_ON="20201014" CHANGED_BY="HQ_TTA" CHANGED_ON="20201014" PROJECT_GUID="00000000000000000000000000000000"/>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="CONTRACT_SIGN_DATE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="END_DATE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="FATHER_FIRST_NAME" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="FATHER_MIDDLE_NAME" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="FATHER_SURNAME" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="FIRST_NAME" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="IDENT_NUMBER" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="MIDDLE_NAME" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="PIT_NUMBER" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="STATUS" DDLANGUAGE="E" POSITION="0012" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_RESPONSE" FIELDNAME="SURNAME" DDLANGUAGE="E" POSITION="0013" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_REQUEST" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_REQUEST" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_REQUEST" FIELDNAME="CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="DATE_OF_BIRTH" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="FIRST_NAME" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="MIDDLE_NAME" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="REGISTRATION_DATE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="SURNAME" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" FIELDNAME="TYPE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R3" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R3" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R3" FIELDNAME="CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R2" FIELDNAME="CONTRACT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNHSI_S0_SALESMAN_CONTACT_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="TYPE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="CONTACT" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="EXTENSION" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="CONTACT_PERSON" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZVNHSI_S0_SALESMAN_CONTACTS_RE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRU" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRUS" MASKLEN="0000" DDTEXT="Proxy Structure (generated)" DEPTH="00" COMPTYPE="S" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0006" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="01" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="DATE_OF_BIRTH" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="FIRST_NAME" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="MIDDLE_NAME" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="REGISTRATION_DATE" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="SURNAME" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="TYPE" DDLANGUAGE="E" POSITION="0012" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="01" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_CONTACTS_R1" FIELDNAME="NOTE" DDLANGUAGE="E" POSITION="0013" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_ACCOUNT_NUMBER" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_ACCOUNT_NAME" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_CODE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_REGION_CODE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_DISTRICT_CODE" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_BRANCH_CODE" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="PAYMENT" DDLANGUAGE="E" POSITION="0008" ROLLNAME="XSDBOOLEAN" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XSDBOOLEAN" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="XSD Truth Value: True/False [ext.]" REPTEXT="Truth Value" SCRTEXT_S="Trth Value" SCRTEXT_M="Truth Value" SCRTEXT_L="Truth Value" DOMNAME3L="XSDBOOLEAN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="COMMISSION" DDLANGUAGE="E" POSITION="0009" ROLLNAME="XSDBOOLEAN" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="XSDBOOLEAN" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="XSD Truth Value: True/False [ext.]" REPTEXT="Truth Value" SCRTEXT_S="Trth Value" SCRTEXT_M="Truth Value" SCRTEXT_L="Truth Value" DOMNAME3L="XSDBOOLEAN" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUNT" FIELDNAME="BANK_ACCOUNT_TYPE" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN2" FIELDNAME="CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_BANKACCOUN1" FIELDNAME="BANK_ACCOUNT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNHSI_S0_SALESMAN_BANKACC_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="ADDRESS_TYPE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="DISTRICT_CODE" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="FLOOR" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="HOUSE_NUMBER" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="LANDMARK" DDLANGUAGE="E" POSITION="0006" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="LOCALITY" DDLANGUAGE="E" POSITION="0007" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="REGION_CODE" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="STREET" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="TOWN" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_R" FIELDNAME="ZIPCODE" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_2" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_2" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_2" FIELDNAME="CODE" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TABL TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_1" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Proxy Structure (generated)" AUTHCLASS="00" MASTERLANG="E" PROZPUFF="000" PROXYTYPE="X" EXCLASS="4">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_1" FIELDNAME="CONTROLLER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="PRXCTRLTAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Control Flags for Fields of a Structure" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZVNHSI_S0_SALESMAN_ADDRESSES_1" FIELDNAME="ADDRESS" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZVNHSI_S0_SALESMAN_ADDRESS_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="Proxy Table Type (generated)" DEPTH="00" COMPTYPE="L" PROXYTYPE="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <TTYP TYPENAME="ZVNHSI_S0_SALESMAN_CONTACT_TAB" DDLANGUAGE="E" ROWTYPE="ZVNHSI_S0_SALESMAN_CONTACTS_R1" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000096" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNHSI_S0_SALESMAN_BANKACC_TAB" DDLANGUAGE="E" ROWTYPE="ZVNHSI_S0_SALESMAN_BANKACCOUNT" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000072" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
 <TTYP TYPENAME="ZVNHSI_S0_SALESMAN_ADDRESS_TAB" DDLANGUAGE="E" ROWTYPE="ZVNHSI_S0_SALESMAN_ADDRESSES_R" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Proxy Table Type (generated)" TYPELEN="000088" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000" PROXYTYPE="X"/>
</nugget>
