<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZREFX">
 <CLAS CLSNAME="ZBADI_REEX_FI_GET_GLACCT" VERSION="1" LANGU="E" DESCRIPT="Example Implementation for BAdI Definition REEX_FI_GET_GLA" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <implementing CLSNAME="ZBADI_REEX_FI_GET_GLACCT" REFCLSNAME="IF_EX_REEX_FI_GET_GLACCT" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
  <localImplementation></localImplementation>
  <localTypes>*&quot;* local classes for public class ZBADI_REEX_FI_GET_GLACCT
*&quot;* use this source file for any type declarations you need
*&quot;* in your method implementation</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <interfaceMethod CLSNAME="ZBADI_REEX_FI_GET_GLACCT" CPDNAME="IF_EX_REEX_FI_GET_GLACCT~CHANGE_KEYDATE">
   <source>METHOD IF_EX_REEX_FI_GET_GLACCT~CHANGE_KEYDATE.

* PRECONDITION
* only if RE document item is supplied
  ASSERT is_docitem IS NOT INITIAL.


* BODY
* replace keydate by actual blinedate
  cd_keydate = is_docitem-blinedate.


* optional POSTCONDITION
* simple check without format check
  ASSERT cd_keydate IS NOT INITIAL.

ENDMETHOD.</source>
  </interfaceMethod>
  <interfaceMethod CLSNAME="ZBADI_REEX_FI_GET_GLACCT" CPDNAME="IF_EX_REEX_FI_GET_GLACCT~REPLACE_ALL">
   <source>METHOD IF_EX_REEX_FI_GET_GLACCT~REPLACE_ALL.
* nearly copy from standard method but different

  IF sy-tcode &lt;&gt; &apos;RERAPP&apos;.

    DATA: ls_comp_code_data TYPE t001,
          ls_gl_account     TYPE tivexfirepsymb,
          ld_chartofacc     TYPE t001-ktopl.

* HQ_APA Data definitions
    DATA: lv_intreno          TYPE recaintreno,
          lt_vicecondrule     TYPE TABLE OF vicecondrule,
          ls_vicecondrule     LIKE LINE OF lt_vicecondrule,
          lv_condtype         TYPE recdcondtype,
          lv_symglacc         TYPE reraglaccsymb,
          lt_zrefx_altsyallow TYPE TABLE OF zrefx_altsyallow,
          ls_zrefx_altsyallow LIKE LINE OF lt_zrefx_altsyallow.


* PRECONDITION
    ASSERT ( id_bukrs IS NOT INITIAL ) AND ( id_glaccsymb IS NOT INITIAL ).


* BODY
* find chart of account KTOPL
* maybe not necessary if you use your own table
    CALL METHOD cl_reexc_company_code=&gt;get_detail
      EXPORTING
        id_bukrs   = id_bukrs
        id_require = &apos;K&apos;
      RECEIVING
        rs_detail  = ls_comp_code_data
      EXCEPTIONS
        not_found  = 1
        OTHERS     = 2.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
            RAISING error.
    ENDIF.

* set chart of account
    ld_chartofacc = ls_comp_code_data-ktopl.

* USE YOUR OWN TABLE HERE
***************************************************************************
*                    START OF
* ALTERNATIVE ACCOUNT SYMBOL FOR VALUATIONS POSTING
***************************************************************************
    SELECT SINGLE * FROM zrefx_altsyallow INTO ls_zrefx_altsyallow WHERE
      symglacc = id_glaccsymb AND
      alt_allowed = &apos;X&apos;.

    IF sy-subrc = 0.
      CLEAR ls_zrefx_altsyallow.
      &quot; --&gt; find INTRENO for leasing contract
      SELECT SINGLE intreno FROM vicaintreno INTO lv_intreno WHERE
        objnr = is_docitem-partnerobjnr.

      &quot; --&gt; select condition IDs  with valuation property &apos;V&apos;.
      SELECT * FROM vicecondrule INTO ls_vicecondrule WHERE
        intreno = lv_intreno AND
        cdprop = &apos;V&apos;.
        APPEND ls_vicecondrule TO lt_vicecondrule.
      ENDSELECT.

      &quot; --&gt; Check, if alternative account symbol is customized in table ZREFX_ALTVALPOST.
      &quot;     If so, than use this alternative account symbol for G/L Account determination.
      CLEAR ls_vicecondrule.

      LOOP AT lt_vicecondrule INTO ls_vicecondrule.                         &quot;Get condition type
        SELECT SINGLE condtype FROM vicdcond INTO lv_condtype WHERE
          condguid = ls_vicecondrule-condguid.

        SELECT SINGLE symglacc FROM zrefx_altvalpost INTO lv_symglacc WHERE
          condtype = lv_condtype AND
          flowtype = id_flowtype.
        IF sy-subrc = 0.
          id_glaccsymb = lv_symglacc.
          MESSAGE ID &apos;ZREFX&apos; TYPE &apos;I&apos; NUMBER &apos;000&apos;
          WITH lv_symglacc id_flowtype lv_condtype. &quot;RAISING error.
        ENDIF.
      ENDLOOP.
    ENDIF.

***************************************************************************
*                    END OF
* ALTERNATIVE ACCOUNT SYMBOL FOR VALUATIONS POSTING
***************************************************************************


* find gl account/spglid
    CALL METHOD cl_reexc_gl_account=&gt;get_detail
      EXPORTING
        id_chartofacc = ld_chartofacc
        id_symglacc   = id_glaccsymb
        id_require    = &apos;K&apos;
      RECEIVING
        rs_detail     = ls_gl_account
      EXCEPTIONS
        not_found     = 1
        OTHERS        = 2.

    IF sy-subrc &lt;&gt; 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
             RAISING error.
    ENDIF.

* result
    cd_glaccount = ls_gl_account-glaccount.
    cd_spglid    = ls_gl_account-spglid.

* take a different gl account
    IF ( ls_gl_account-glaccdiffyear IS NOT INITIAL ) AND
       ( id_fiscalyear               IS NOT INITIAL ) AND
       ( id_keydate                  IS NOT INITIAL ).
*   DIFFERENT BEHAVIOR
      IF ( id_fiscalyear &lt;&gt; id_keydate(4) ).
*     or IF ( id_keydate &lt;= is_docitem-pto ).
        cd_glaccount = ls_gl_account-glaccdiffyear.
      ENDIF.

    ENDIF.
* optional POSTCONDITION
* empty gl account causes error message in accounting interface
* you can also raise an error
    ASSERT cd_glaccount IS NOT INITIAL.
  ENDIF.
ENDMETHOD.</source>
  </interfaceMethod>
 </CLAS>
 <DEVC DEVCLASS="ZREFX" CTEXT="RE-FX" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" COMP_POSID="RE-FX" COMPONENT="ALN0000031" NAMESPACE="/0CUST/" CREATED_BY="HQ_APA" CREATED_ON="20201126" CHANGED_BY="HQ_APA" CHANGED_ON="20201126" PROJECT_GUID="00000000000000000000000000000000"/>
 <DTEL ROLLNAME="ZALT_ALLOWED" DDLANGUAGE="E" DOMNAME="CHAR1_X" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Alternative G/L Account Symbol Allowed?" REPTEXT="Alternative G/L Account Symbol Allowed?" SCRTEXT_S="AltAllowed" SCRTEXT_M="Alter Symbol Allowed" SCRTEXT_L="Alternative G/L Account Symbol Allowed" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" OUTPUTLEN="000001" VALEXI="X" REFKIND="D" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZALT_ALLOWED" DDLANGUAGE="E" DOMNAME="CHAR1_X" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Alternative G/L Account Symbol Allowed?" REPTEXT="Alternative G/L Account Symbol Allowed?" SCRTEXT_S="AltAllowed" SCRTEXT_M="Alter Symbol Allowed" SCRTEXT_L="Alternative G/L Account Symbol Allowed" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" DECIMALS="000000" OUTPUTLEN="000001" VALEXI="X" REFKIND="D"/>
  </DDLANGUAGE>
 </DTEL>
 <ENHO enhancement_id="ZBADI_REEX_FI_GET_GLACCT" shorttext="RE-FX-LA Change Account Determination" tooltype_id="BADI_IMPL" spot_name="BADI_RE_EX_FI">
  <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
   <asx:values>
    <IMPLS>
     <ENH_BADI_IMPL_DATA>
      <SPOT_NAME>BADI_RE_EX_FI</SPOT_NAME>
      <BADI_NAME>BADI_REEX_FI_GET_GLACCT</BADI_NAME>
      <IMPL_NAME>ZBADI_REEX_FI_GET_GLACCT</IMPL_NAME>
      <IMPL_CLASS>ZBADI_REEX_FI_GET_GLACCT</IMPL_CLASS>
      <ACTIVE>X</ACTIVE>
      <IS_DEFAULT/>
      <FILTER_ROOT/>
      <FILTER_TREE/>
      <FILTER_VALUES/>
      <FILTERS/>
      <FCODE_EXTENSIONS/>
      <SCREEN_EXTENSIONS/>
      <IMPL_SHORTTEXT>Implementation: BAdI for FI Account Determination</IMPL_SHORTTEXT>
      <IMPL_SHORTTEXT_ID>0050569B84631EEB8BFA2CD719EED001</IMPL_SHORTTEXT_ID>
      <IMPL_LONGTEXT_ID/>
      <MIG_BADI_IMPL/>
      <SORTER_DATA/>
      <IS_EXAMPLE_IMPLEMENTATION/>
      <LOCKED_IN_CUSTOMIZING/>
     </ENH_BADI_IMPL_DATA>
    </IMPLS>
   </asx:values>
  </asx:abap>
 </ENHO>
 <FUGR AREA="ZREFX_ALTSYALLOW" SPRAS="E" AREAT="Extended Table Maintenance (Generated)">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZREFX_ALTSYALLOW" SQLX="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="700" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <dynpros>
    <dynpro PROG="SAPLZREFX_ALTSYALLOW" DNUM="0001" FNUM="0001" BZMX="61 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="View Maintenance: Overview Screen ZREFX_ALTSYALLOW">
     <dynprofield FNAM="TCTRL_ZREFX_ALTSYALLOW" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
     <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
     <dynprofield FNAM="*ZREFX_ALTSYALLOW-SYMGLACC" DIDX="000F" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Account Symbol" RES1="                                       00"/>
     <dynprofield FNAM="*ZREFX_ALTSYALLOW-ALT_ALLOWED" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="AltAllowed" RES1="X                                      00"/>
     <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
     <dynprofield FNAM="ZREFX_ALTSYALLOW-SYMGLACC" DIDX="000F" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="20" LENG="0F" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="1E" ADEZ="00" STXT="_______________" RES1="X                                      00"/>
     <dynprofield FNAM="ZREFX_ALTSYALLOW-ALT_ALLOWED" DIDX="000A" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="103" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
     <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="104" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
     <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
     <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
     <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZREFX_ALTSYALLOW CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZREFX_ALTSYALLOW-SYMGLACC .
    FIELD ZREFX_ALTSYALLOW-ALT_ALLOWED .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZREFX_ALTSYALLOW-SYMGLACC .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
    </dynpro>
   </dynpros>
   <source>* regenerated at 26.11.2020 11:00:03
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZREFX_ALTSYALLOWTOP.              &quot; Global Declarations
  INCLUDE LZREFX_ALTSYALLOWUXX.              &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZREFX_ALTSYALLOWF...              &quot; Subroutines
* INCLUDE LZREFX_ALTSYALLOWO...              &quot; PBO-Modules
* INCLUDE LZREFX_ALTSYALLOWI...              &quot; PAI-Modules
* INCLUDE LZREFX_ALTSYALLOWE...              &quot; Events
* INCLUDE LZREFX_ALTSYALLOWP...              &quot; Local class implement.
* INCLUDE LZREFX_ALTSYALLOWT99.              &quot; ABAP Unit tests
  INCLUDE LZREFX_ALTSYALLOWF00                    . &quot; subprograms
  INCLUDE LZREFX_ALTSYALLOWI00                    . &quot; PAI modules
  INCLUDE LSVIMFXX                                . &quot; subprograms
  INCLUDE LSVIMOXX                                . &quot; PBO modules
  INCLUDE LSVIMIXX                                . &quot; PAI modules</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZREFX_ALTSYALLOWF00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 26.11.2020 at 11:00:03
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .</include_source>
   </include>
   <include NAME="LZREFX_ALTSYALLOWI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 26.11.2020 at 11:00:03
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZREFX_ALTSYALLOWI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 26.11.2020 at 11:00:03
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZREFX_ALTSYALLOWTOP" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>* regenerated at 26.11.2020 11:00:03
FUNCTION-POOL ZREFX_ALTSYALLOW           MESSAGE-ID SV.

* INCLUDE LZREFX_ALTSYALLOWD...              &quot; Local class definition
  INCLUDE LSVIMDAT                                . &quot;general data decl.
  INCLUDE LZREFX_ALTSYALLOWT00                    . &quot;view rel. data dcl.</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="TABLEFRAME_ZREFX_ALTSYALLOW" STEXT="Extended Table Maintenance: Upper Level">
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 002"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 007"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 008"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 009"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZREFX_ALTSYALLOW
*   generation date: 26.11.2020 at 11:00:02
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="TABLEPROC_ZREFX_ALTSYALLOW" GLOBAL="X" STEXT="Lower-level extended table maintenance">
    <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <exporting PARAMETER="LAST_ACT_ENTRY"/>
    <exporting PARAMETER="UCOMM"/>
    <exporting PARAMETER="UPDATE_REQUIRED"/>
    <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="EXTRACT"/>
    <tables PARAMETER="TOTAL"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
    <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 002"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 003"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
    <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
    <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
    <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
    <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
    <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
    <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 014"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 015"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 016"/>
    <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 017"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZREFX_ALTSYALLOW
*   generation date: 26.11.2020 at 11:00:03
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEPROC.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <FUGR AREA="ZREFX_ALTVALPOST" SPRAS="E" AREAT="Extended Table Maintenance (Generated)">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZREFX_ALTVALPOST" SQLX="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="700" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <dynpros>
    <dynpro PROG="SAPLZREFX_ALTVALPOST" DNUM="0001" FNUM="0001" BZMX="61 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="View Maintenance: Overview Screen ZREFX_ALTVALPOST">
     <dynprofield FNAM="TCTRL_ZREFX_ALTVALPOST" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
     <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
     <dynprofield FNAM="*ZREFX_ALTVALPOST-CONDTYPE" DIDX="0004" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="CTyp" RES1="X                                      00"/>
     <dynprofield FNAM="*ZREFX_ALTVALPOST-CDPROP" DIDX="001E" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Val. Property" RES1="X                                      00"/>
     <dynprofield FNAM="*ZREFX_ALTVALPOST-FLOWTYPE" DIDX="0004" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="FTyp" RES1="X                                      00"/>
     <dynprofield FNAM="*ZREFX_ALTVALPOST-SYMGLACC" DIDX="000F" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Account Symbol" RES1="X                                      00"/>
     <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
     <dynprofield FNAM="ZREFX_ALTVALPOST-CONDTYPE" DIDX="0004" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="28" LENG="04" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" UCNV="ALPHA" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="08" ADEZ="00" STXT="____" RES1="X                                      00"/>
     <dynprofield FNAM="ZREFX_ALTVALPOST-CDPROP" DIDX="001E" FLG1="B0" FLG2="00" FLG3="81" FMB1="30" FMB2="28" LENG="01" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="XDL                                    00"/>
     <dynprofield FNAM="ZREFX_ALTVALPOST-FLOWTYPE" DIDX="0004" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="28" LENG="04" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" UCNV="ALPHA" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="08" ADEZ="00" STXT="____" RES1="X                                      00"/>
     <dynprofield FNAM="ZREFX_ALTVALPOST-SYMGLACC" DIDX="000F" FLG1="B0" FLG2="00" FLG3="84" FMB1="00" FMB2="08" LENG="0F" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="1E" ADEZ="00" STXT="_______________" RES1="X                                      00"/>
     <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
     <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
     <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
     <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZREFX_ALTVALPOST CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZREFX_ALTVALPOST-CONDTYPE .
    FIELD ZREFX_ALTVALPOST-CDPROP .
    FIELD ZREFX_ALTVALPOST-FLOWTYPE .
    FIELD ZREFX_ALTVALPOST-SYMGLACC .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZREFX_ALTVALPOST-CONDTYPE .
    FIELD ZREFX_ALTVALPOST-CDPROP .
    FIELD ZREFX_ALTVALPOST-FLOWTYPE .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
    </dynpro>
   </dynpros>
   <source>* regenerated at 26.11.2020 11:08:35
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZREFX_ALTVALPOSTTOP.              &quot; Global Declarations
  INCLUDE LZREFX_ALTVALPOSTUXX.              &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZREFX_ALTVALPOSTF...              &quot; Subroutines
* INCLUDE LZREFX_ALTVALPOSTO...              &quot; PBO-Modules
* INCLUDE LZREFX_ALTVALPOSTI...              &quot; PAI-Modules
* INCLUDE LZREFX_ALTVALPOSTE...              &quot; Events
* INCLUDE LZREFX_ALTVALPOSTP...              &quot; Local class implement.
* INCLUDE LZREFX_ALTVALPOSTT99.              &quot; ABAP Unit tests
  INCLUDE LZREFX_ALTVALPOSTF00                    . &quot; subprograms
  INCLUDE LZREFX_ALTVALPOSTI00                    . &quot; PAI modules
  INCLUDE LSVIMFXX                                . &quot; subprograms
  INCLUDE LSVIMOXX                                . &quot; PBO modules
  INCLUDE LSVIMIXX                                . &quot; PAI modules</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZREFX_ALTVALPOSTF00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 26.11.2020 at 11:08:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .</include_source>
   </include>
   <include NAME="LZREFX_ALTVALPOSTI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 26.11.2020 at 11:08:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZREFX_ALTVALPOSTI00" SQLX="X" EDTX="X" SUBC="I" LEVL="754" RLOAD="E">
    <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 26.11.2020 at 11:08:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
   </include>
   <include NAME="LZREFX_ALTVALPOSTTOP" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>* regenerated at 26.11.2020 11:08:35
FUNCTION-POOL ZREFX_ALTVALPOST           MESSAGE-ID SV.

* INCLUDE LZREFX_ALTVALPOSTD...              &quot; Local class definition
  INCLUDE LSVIMDAT                                . &quot;general data decl.
  INCLUDE LZREFX_ALTVALPOSTT00                    . &quot;view rel. data dcl.</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="TABLEFRAME_ZREFX_ALTVALPOST" STEXT="Extended Table Maintenance: Upper Level">
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 002"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 007"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 008"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 009"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZREFX_ALTVALPOST
*   generation date: 26.11.2020 at 11:08:34
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="TABLEPROC_ZREFX_ALTVALPOST" GLOBAL="X" STEXT="Lower-level extended table maintenance">
    <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
    <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
    <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
    <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
    <exporting PARAMETER="LAST_ACT_ENTRY"/>
    <exporting PARAMETER="UCOMM"/>
    <exporting PARAMETER="UPDATE_REQUIRED"/>
    <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
    <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
    <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
    <tables PARAMETER="EXTRACT"/>
    <tables PARAMETER="TOTAL"/>
    <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
    <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
    <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
    <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
    <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
    <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 002"/>
    <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 003"/>
    <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
    <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
    <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
    <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
    <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
    <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
    <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
    <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
    <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
    <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
    <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 014"/>
    <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 015"/>
    <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 016"/>
    <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 017"/>
    <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZREFX_ALTVALPOST
*   generation date: 26.11.2020 at 11:08:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEPROC.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <MSAG ARBGB="ZREFX" MASTERLANG="E" RESPUSER="HQ_APA" STEXT="RE-FX-LA: Customer Message Class">
  <t100 SPRSL="E" ARBGB="ZREFX" MSGNR="000" TEXT="Alt. Account Symbol &amp; derived for FT &amp; as condition &amp; used in valuation."/>
  <t100t SPRSL="E" ARBGB="ZREFX" STEXT="RE-FX-LA: Customer Message Class"/>
 </MSAG>
 <SOTR PACKET="ZREFX">
  <SOTR_HEAD CONCEPT="0050569B84631EEB8BFA2B8EA6537001" PAKET="ZREFX" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="00020000000000000000">
   <SOTR_TEXT CONCEPT="0050569B84631EEB8BFA2B8EA6537001" LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="056" TEXT="RE-FX-LA Change Account Determination"/>
  </SOTR_HEAD>
  <SOTR_HEAD CONCEPT="0050569B84631EEB8BFA2CD719EED001" PAKET="ZREFX" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="00020000000000000000">
   <SOTR_TEXT CONCEPT="0050569B84631EEB8BFA2CD719EED001" LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="074" TEXT="Implementation: BAdI for FI Account Determination"/>
  </SOTR_HEAD>
 </SOTR>
 <TABL TABNAME="ZREFX_ALTSYALLOW" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="RE-FX-LA: Valuation Posting-Allow Alternative Account Symbol" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="3">
  <dd09l TABNAME="ZREFX_ALTSYALLOW" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL2" SCHFELDANZ="000" PROTOKOLL="X" BUFALLOW="N" ROWORCOLST="C"/>
  <dd03p TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="SYMGLACC" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="RERAGLACCSYMB" CHECKTABLE="TIVRAACCSYMB" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" NOTNULL="X" DOMNAME="RERAGLACCSYMB" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" ENTITYTAB="TIVRAACCSYMB" MASK="  CHARE" MASKLEN="0000" DDTEXT="Account Determination: Account Symbols" REPTEXT="Account Symbol" SCRTEXT_S="Account" SCRTEXT_M="Account Symbol" SCRTEXT_L="Account Symbol" DOMNAME3L="RERAGLACCSYMB" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="ALT_ALLOWED" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZALT_ALLOWED" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="CHAR1_X" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Alternative G/L Account Symbol Allowed?" REPTEXT="Alternative G/L Account Symbol Allowed?" SCRTEXT_S="AltAllowed" SCRTEXT_M="Alter Symbol Allowed" SCRTEXT_L="Alternative G/L Account Symbol Allowed" DOMNAME3L="CHAR1_X" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd05m TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="MANDT" FORTABLE="ZREFX_ALTSYALLOW" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="SYMGLACC" FORTABLE="ZREFX_ALTSYALLOW" FORKEY="MANDT" CHECKTABLE="TIVRAACCSYMB" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="SYMGLACC" FORTABLE="ZREFX_ALTSYALLOW" FORKEY="SYMGLACC" CHECKTABLE="TIVRAACCSYMB" CHECKFIELD="GLACCSYMB" PRIMPOS="0002" DOMNAME="RERAGLACCSYMB" DATATYPE="CHAR" LENG="000015"/>
  <dd08v TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="MANDT" DDLANGUAGE="E" CHECKTABLE="T000" DDTEXT="Client"/>
  <dd08v TABNAME="ZREFX_ALTSYALLOW" FIELDNAME="SYMGLACC" DDLANGUAGE="E" CHECKTABLE="TIVRAACCSYMB" DDTEXT="Account Symbol"/>
 </TABL>
 <TABL TABNAME="ZREFX_ALTVALPOST" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="RE-FX-LA: Alternative Account Asstignment for Valuation Post" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="3">
  <dd09l TABNAME="ZREFX_ALTVALPOST" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL2" SCHFELDANZ="000" PROTOKOLL="X" BUFALLOW="N" ROWORCOLST="C"/>
  <dd03p TABNAME="ZREFX_ALTVALPOST" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTVALPOST" FIELDNAME="CONDTYPE" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="RECDCONDTYPE" CHECKTABLE="TIVCDCONDTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" NOTNULL="X" DOMNAME="RECDCONDTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TIVCDCONDTYPE" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Condition Type" REPTEXT="CTyp" SCRTEXT_S="Cond. type" SCRTEXT_M="Condition Type" SCRTEXT_L="Condition Type" DOMNAME3L="RECDCONDTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CONDITION_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTVALPOST" FIELDNAME="CDPROP" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="RECECDPROP" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="RECECDPROP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Condition Valuation Property" REPTEXT="Val.Prop." SCRTEXT_S="Val.Prop." SCRTEXT_M="Val. Property" SCRTEXT_L="Cond. Val. Property" DOMMASTER="D" DOMNAME3L="RECECDPROP" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CONDITION_VALUATION_PROPERTY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTVALPOST" FIELDNAME="FLOWTYPE" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="RECDFLOWTYPE" CHECKTABLE="TIVCDFLOWTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" NOTNULL="X" DOMNAME="RECDFLOWTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TIVCDFLOWTYPE" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Flow Type" REPTEXT="FTyp" SCRTEXT_S="Flow Type" SCRTEXT_M="Flow Type" SCRTEXT_L="Flow Type" DOMNAME3L="RECDFLOWTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="FLOW_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZREFX_ALTVALPOST" FIELDNAME="SYMGLACC" DDLANGUAGE="E" POSITION="0005" ROLLNAME="RERAGLACCSYMB" CHECKTABLE="TIVRAACCSYMB" ADMINFIELD="0" INTTYPE="C" INTLEN="000030" DOMNAME="RERAGLACCSYMB" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" ENTITYTAB="TIVRAACCSYMB" MASK="  CHARE" MASKLEN="0000" DDTEXT="Account Determination: Account Symbols" REPTEXT="Account Symbol" SCRTEXT_S="Account" SCRTEXT_M="Account Symbol" SCRTEXT_L="Account Symbol" DOMNAME3L="RERAGLACCSYMB" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="CONDTYPE" FORTABLE="ZREFX_ALTVALPOST" FORKEY="MANDT" CHECKTABLE="TIVCDCONDTYPE" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="CONDTYPE" FORTABLE="ZREFX_ALTVALPOST" FORKEY="CONDTYPE" CHECKTABLE="TIVCDCONDTYPE" CHECKFIELD="CONDTYPE" PRIMPOS="0002" DOMNAME="RECDCONDTYPE" DATATYPE="CHAR" LENG="000004"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="FLOWTYPE" FORTABLE="ZREFX_ALTVALPOST" FORKEY="MANDT" CHECKTABLE="TIVCDFLOWTYPE" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="FLOWTYPE" FORTABLE="ZREFX_ALTVALPOST" FORKEY="FLOWTYPE" CHECKTABLE="TIVCDFLOWTYPE" CHECKFIELD="FLOWTYPE" PRIMPOS="0002" DOMNAME="RECDFLOWTYPE" DATATYPE="CHAR" LENG="000004"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="MANDT" FORTABLE="ZREFX_ALTVALPOST" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="SYMGLACC" FORTABLE="ZREFX_ALTVALPOST" FORKEY="MANDT" CHECKTABLE="TIVRAACCSYMB" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
  <dd05m TABNAME="ZREFX_ALTVALPOST" FIELDNAME="SYMGLACC" FORTABLE="ZREFX_ALTVALPOST" FORKEY="SYMGLACC" CHECKTABLE="TIVRAACCSYMB" CHECKFIELD="GLACCSYMB" PRIMPOS="0002" DOMNAME="RERAGLACCSYMB" DATATYPE="CHAR" LENG="000015"/>
  <dd08v TABNAME="ZREFX_ALTVALPOST" FIELDNAME="CONDTYPE" DDLANGUAGE="E" CHECKTABLE="TIVCDCONDTYPE" DDTEXT="Condition Type"/>
  <dd08v TABNAME="ZREFX_ALTVALPOST" FIELDNAME="FLOWTYPE" DDLANGUAGE="E" CHECKTABLE="TIVCDFLOWTYPE" DDTEXT="Flow Type"/>
  <dd08v TABNAME="ZREFX_ALTVALPOST" FIELDNAME="MANDT" DDLANGUAGE="E" CHECKTABLE="T000" DDTEXT="Client"/>
  <dd08v TABNAME="ZREFX_ALTVALPOST" FIELDNAME="SYMGLACC" DDLANGUAGE="E" CHECKTABLE="TIVRAACCSYMB" DDTEXT="Account Symbol"/>
 </TABL>
</nugget>
