<?xml version="1.0" encoding="utf-8"?>
<nugget name="HCVN_ZVNMM">
 <CLAS CLSNAME="ZVNMM_UTIL" VERSION="1" LANGU="E" DESCRIPT="MM: shared utilities" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
  <attribute CLSNAME="ZVNMM_UTIL" CMPNAME="GC_SAP_WFRT" VERSION="1" LANGU="E" DESCRIPT="ABAP System Field: Name of Current User" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;SAP_WFRT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_AFNAM_TX" VERSION="1" LANGU="E" DESCRIPT="get Requisitioners name (AFNAM to AFNAM_TX)" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_AFNAM_TX" SCONAME="IV_AFNAM" VERSION="1" LANGU="E" DESCRIPT="Name of requisitioner/requester" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AFNAM"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_AFNAM_TX" SCONAME="EV_AFNAM_TX" VERSION="1" LANGU="E" DESCRIPT="MM: Name of requisitioner/requester (description)" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZVNMM_AFNAM_TX"/>
   <source>METHOD afnam_to_afnam_tx.

    &quot;generic: translate Requisitioner AFNAM to Requisitioner-name AFNAM_TX

    DATA(lv_pernr) = CONV pa0001-pernr( iv_afnam ).

    SELECT SINGLE ename FROM pa0001 INTO @ev_afnam_tx WHERE pernr = @lv_pernr
                                                        AND subty =  &apos;&apos;
                                                        AND objps =  &apos;&apos;
                                                        AND sprps =  &apos;&apos;
                                                        AND begda &lt;= @sy-datum
                                                        AND endda &gt;= @sy-datum  .

  ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_PERNR" VERSION="1" LANGU="E" DESCRIPT="get Requisitioners as Personel Number (AFNAM to PERNR)" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_PERNR" SCONAME="IV_AFNAM" VERSION="1" LANGU="E" DESCRIPT="Name of requisitioner/requester" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AFNAM"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="AFNAM_TO_PERNR" SCONAME="EV_PERNR" VERSION="1" LANGU="E" DESCRIPT="Personnel Number" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="PERNR_D"/>
   <source>METHOD afnam_to_pernr.

    &quot;generic: translate Requisitioner AFNAM to Requisitioner-perno PERNR

***    DATA(lv_pernr) = CONV pa0001-pernr( iv_afnam ).
***    SELECT SINGLE pernr FROM pa0001 INTO @ev_pernr    WHERE pernr = @lv_pernr
***                                                        AND subty =  &apos;&apos;
***                                                        AND objps =  &apos;&apos;
***                                                        AND sprps =  &apos;&apos;
***                                                        AND begda &lt;= @sy-datum
***                                                        AND endda &gt;= @sy-datum  .
***    IF sy-subrc NE 0.
***      MOVE: iv_afnam TO ev_pernr.
***    ENDIF.

    ev_pernr = CONV pa0001-pernr( iv_afnam ).

  ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" VERSION="1" LANGU="E" DESCRIPT="calculate Supplier Volume per C002 customizing" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="IV_LIFNR" VERSION="1" LANGU="E" DESCRIPT="Account Number of Vendor or Creditor" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LIFNR"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="IV_WAERS" VERSION="1" LANGU="E" DESCRIPT="Currency Key" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="WAERS"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="IV_DATFR" VERSION="1" LANGU="E" DESCRIPT="Valid-From Date for Additional Information" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BP_DATEFR"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="IV_DATTO" VERSION="1" LANGU="E" DESCRIPT="Valid-To Date for Additional Information" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BP_DATETO"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="IV_EXCLD" VERSION="1" LANGU="E" DESCRIPT="exclude Purchasing Document" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="EBELN"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CALC_VEND_TVOL" SCONAME="EV_TOTAL" VERSION="1" LANGU="E" DESCRIPT="MM: Total Volume of Purchase Orders" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZVNMM_PORD_TVOL"/>
   <source>METHOD calc_vend_tvol.

    &quot;DEV_MM_13(HQ_TTa) validate: Supplier&apos;s expected Purchasing Volume

    &quot;§1 select POrd items
    SELECT ekko~ebeln,
           ekpo~ebelp,
           eket~etenr,
           ekko~bedat,
           ekpo~netwr,
           ekko~waers  INTO TABLE @DATA(lt_ekxx)
      FROM            ekko AS ekko
           INNER JOIN ekpo AS ekpo ON ekpo~ebeln = ekko~ebeln
           INNER JOIN eket AS eket ON eket~ebeln = ekpo~ebeln AND
                                      eket~ebelp = ekpo~ebelp AND
                                      eket~etenr = 1                &quot;(first item is sufficient)
      WHERE ekko~bstyp =  &apos;F&apos;
        AND ekko~lifnr =  @iv_lifnr
        AND ekko~ebeln &lt;&gt; @iv_excld
        AND ekpo~loekz &lt;&gt; &apos;L&apos;
        AND eket~eindt &gt;= @iv_datfr
        AND eket~eindt &lt;= @iv_datto.

    &quot;§2 conv currencies
    LOOP AT lt_ekxx ASSIGNING FIELD-SYMBOL(&lt;ekxx&gt;) WHERE waers NE iv_waers.

      CALL FUNCTION &apos;CONVERT_TO_LOCAL_CURRENCY&apos;
        EXPORTING
          date             = &lt;ekxx&gt;-bedat
          foreign_amount   = &lt;ekxx&gt;-netwr
          foreign_currency = &lt;ekxx&gt;-waers
          local_currency   = iv_waers
        IMPORTING
          local_amount     = &lt;ekxx&gt;-netwr
        EXCEPTIONS
          no_rate_found    = 1
          overflow         = 2
          no_factors_found = 3
          no_spread_found  = 4
          derived_2_times  = 5
          OTHERS           = 6.
      IF sy-subrc &lt;&gt; 0.
      ELSE.
        MOVE: iv_waers TO &lt;ekxx&gt;-waers.
      ENDIF.

    ENDLOOP.

    &quot;§3 summarize
    LOOP AT lt_ekxx ASSIGNING &lt;ekxx&gt;.
      ADD &lt;ekxx&gt;-netwr TO ev_total.
    ENDLOOP.









  ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_CURR_EX" VERSION="1" LANGU="E" DESCRIPT="bapi covert curr-fields: sap internal-&gt;external" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_CURR_EX" SCONAME="IV_CURR" VERSION="1" LANGU="E" DESCRIPT="Currency Key" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TCURC-WAERS"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_CURR_EX" SCONAME="IV_INTA" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ANY"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_CURR_EX" SCONAME="RT_EXTA" VERSION="1" LANGU="E" DESCRIPT="Currency Amount in BAPI Interfaces" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPICURR-BAPICURR"/>
   <source>METHOD conv_curr_ex.

    CALL FUNCTION &apos;BAPI_CURRENCY_CONV_TO_EXTERNAL&apos;
      EXPORTING
        currency        = iv_curr
        amount_internal = iv_inta
      IMPORTING
        amount_external = rt_exta.

    &quot;eh, quick-and-dirty
    IF iv_curr = &apos;VND&apos;.
      rt_exta = rt_exta / 100.
    ENDIF.



  ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_DATE_EXCEL" VERSION="1" LANGU="E" DESCRIPT="convert excel dates (handle YYYY*MM*DD &amp; DD*MM*YYYY)" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_DATE_EXCEL" SCONAME="DATEIN" VERSION="1" LANGU="E" DESCRIPT="Character Field with Length 10" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="CHAR10"/>
   <parameter CLSNAME="ZVNMM_UTIL" CMPNAME="CONV_DATE_EXCEL" SCONAME="DATEOUT" VERSION="1" LANGU="E" DESCRIPT="ABAP system field: Current date of application server" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-DATUM"/>
   <source>METHOD conv_date_excel.

    &quot;date from simple date to date
    &quot;..hm, data can be in nubmber of format; lets handle YYYY*MM*DD &amp; DD*MM*YYYY
    &quot;  (but not americac MM*DD*YYYY, cannot determine what is MM &amp; DD)
    DATA: yyyy TYPE char4,
          mm   TYPE char2,
          dd   TYPE char2.

    &quot;handle YYYY*MM*DD (also YYYY*MM*D etc)
    IF matches( val = datein regex = &apos;[0-9][0-9][0-9][0-9][-][0-9][0-9]?[-][0-9][0-9]?&apos; ) OR
       matches( val = datein regex = &apos;[0-9][0-9][0-9][0-9][/][0-9][0-9]?[/][0-9][0-9]?&apos; ) OR
       matches( val = datein regex = &apos;[0-9][0-9][0-9][0-9][.][0-9][0-9]?[.][0-9][0-9]?&apos; )  .
      IF datein CS &apos;-&apos;. SPLIT datein AT &apos;-&apos; INTO yyyy mm dd.  ENDIF.
      IF datein CS &apos;/&apos;. SPLIT datein AT &apos;/&apos; INTO yyyy mm dd.  ENDIF.
      IF datein CS &apos;.&apos;. SPLIT datein AT &apos;.&apos; INTO yyyy mm dd.  ENDIF.
    ENDIF.

    &quot;handle DD*MM*YYYY (also D*MM*YYYY etc)
    IF matches( val = datein regex = &apos;[0-9][0-9]?[-][0-9][0-9]?[-][0-9][0-9][0-9][0-9]&apos; ) OR
       matches( val = datein regex = &apos;[0-9][0-9]?[/][0-9][0-9]?[/][0-9][0-9][0-9][0-9]&apos; ) OR
       matches( val = datein regex = &apos;[0-9][0-9]?[.][0-9][0-9]?[.][0-9][0-9][0-9][0-9]&apos; )  .
      IF datein CS &apos;-&apos;. SPLIT datein AT &apos;-&apos; INTO dd mm yyyy.  ENDIF.
      IF datein CS &apos;/&apos;. SPLIT datein AT &apos;/&apos; INTO dd mm yyyy.  ENDIF.
      IF datein CS &apos;.&apos;. SPLIT datein AT &apos;.&apos; INTO dd mm yyyy.  ENDIF.
    ENDIF.

    &quot;ensure leading zeroes
    CALL FUNCTION &apos;CONVERSION_EXIT_ALPHA_INPUT&apos; EXPORTING input = mm IMPORTING output = mm.
    CALL FUNCTION &apos;CONVERSION_EXIT_ALPHA_INPUT&apos; EXPORTING input = dd IMPORTING output = dd.

    &quot;merge to output YYYYMMDD
    CONCATENATE yyyy mm dd INTO dateout.


  ENDMETHOD.</source>
  </method>
 </CLAS>
 <DEVC DEVCLASS="ZVNMM" CTEXT="HCVN: Materials Management" LANGUAGE="E" MASTERLANG="E" KORRFLAG="X" PDEVCLASS="ZDEV" DLVUNIT="HOME" COMP_POSID="MM-PUR" COMPONENT="HLA0009512" NAMESPACE="/0CUST/" PARENTCL="ZVN" CREATED_BY="HQ_TTA" CREATED_ON="20200611" CHANGED_BY="HQ_TTA" CHANGED_ON="20200706" PROJECT_GUID="00000000000000000000000000000000"/>
 <DTEL ROLLNAME="ZVNMM_MIRO_NDTAX_VALUE_FROM" DDLANGUAGE="E" DOMNAME="WERT15" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="MM-WF: Invoice-NonDeductTax: tax value ≥" REPTEXT="Invoice-NonDeductTax value ≥" SCRTEXT_S="value ≥" SCRTEXT_M="value ≥" SCRTEXT_L="value ≥" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000015" DECIMALS="000002" OUTPUTLEN="000020" REFKIND="D" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZVNMM_MIRO_NDTAX_VALUE_FROM" DDLANGUAGE="E" DOMNAME="WERT15" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="MM-WF: Invoice-NonDeductTax: tax value ≥" REPTEXT="Invoice-NonDeductTax value ≥" SCRTEXT_S="value ≥" SCRTEXT_M="value ≥" SCRTEXT_L="value ≥" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000015" DECIMALS="000002" OUTPUTLEN="000020" REFKIND="D"/>
  </DDLANGUAGE>
 </DTEL>
 <DTEL ROLLNAME="ZVNMM_MIRO_NDTAX_VALUE_TO" DDLANGUAGE="E" DOMNAME="WERT15" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="MM-WF: Invoice-NonDeductTax: tax value ≤" REPTEXT="Invoice-NonDeductTax value ≤" SCRTEXT_S="value ≤" SCRTEXT_M="value ≤" SCRTEXT_L="value ≤" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000015" DECIMALS="000002" OUTPUTLEN="000020" REFKIND="D" MultiLanguageSupport="X">
  <tpara/>
  <DDLANGUAGE LANGU="E">
   <DD04V ROLLNAME="ZVNMM_MIRO_NDTAX_VALUE_TO" DDLANGUAGE="E" DOMNAME="WERT15" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="MM-WF: Invoice-NonDeductTax: tax value ≤" REPTEXT="Invoice-NonDeductTax value ≤" SCRTEXT_S="value ≤" SCRTEXT_M="value ≤" SCRTEXT_L="value ≤" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000015" DECIMALS="000002" OUTPUTLEN="000020" REFKIND="D"/>
  </DDLANGUAGE>
 </DTEL>
 <FUGR AREA="ZVNMM_UTIL" SPRAS="E" AREAT="MM: shared utilities">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZVNMM_UTIL" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="700" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool/>
   <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZVNMM_UTILTOP.                    &quot; Global Declarations
  INCLUDE LZVNMM_UTILUXX.                    &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZVNMM_UTILF...                    &quot; Subroutines
* INCLUDE LZVNMM_UTILO...                    &quot; PBO-Modules
* INCLUDE LZVNMM_UTILI...                    &quot; PAI-Modules
* INCLUDE LZVNMM_UTILE...                    &quot; Events
* INCLUDE LZVNMM_UTILP...                    &quot; Local class implement.
* INCLUDE LZVNMM_UTILT99.                    &quot; ABAP Unit tests</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZVNMM_UTILTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source></include_source>
   </include>
   <include NAME="LZVNMM_UTILTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="700" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>FUNCTION-POOL zvnmm_util.                   &quot;MESSAGE-ID ..

* INCLUDE LZVNMM_UTILD...                    &quot; Local class definition

&quot;globals for symbol replacement
DATA: gs_ekko TYPE ekko,
      gs_t024 TYPE t024.

&quot;**SAP-2887 Fiori PReq attachment into GOS (instead of DMS)
&quot;global for sharing
&quot;(from class CL_MMPUR_REQ_INTEGR_ACTIVE_DOC to ZCL_IM_ME_PROCESS_REQ_CUST)
DATA: zz_sc_header TYPE ispurchaserequisition_wd,
      zz_tc_items  TYPE itpurchaserequisitionitem_wd.</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="ZVNMM_UTIL_PORD_EMAIL_TEXTS" STEXT="MM: POrder by-email: text replacement for title/body">
    <importing PARAMETER="IV_NAST" REFERENCE="X" TYP="NAST"/>
    <exporting PARAMETER="EV_LNTTL" REFERENCE="X" TYP="TLINE_TAB"/>
    <exporting PARAMETER="EV_LNBDY" REFERENCE="X" TYP="TLINE_TAB"/>
    <documentation PARAMETER="IV_NAST" KIND="P" STEXT="Message Status" INDEX=" 001"/>
    <documentation PARAMETER="EV_LNTTL" KIND="P" STEXT="text for email title" INDEX=" 002"/>
    <documentation PARAMETER="EV_LNBDY" KIND="P" STEXT="text for email body" INDEX=" 003"/>
    <fm_source_new>*&amp; DEV_MM_08(HQ_TTa) communication: Purchase Order by eMail
*&amp;   context:
*&amp;            POrd is sent by email to Supplier
*&amp;            email data are modified by badi ZCL_BADI_MM_PO_OC_EMAIL
*&amp;   feature:
*&amp;            for nast-output, get emails texts per customizing..
*&amp;            ..execute symbol replacement

  &quot;§0. get customizing
  &quot;    reusing calling badi itself (bit silly, but hey, it&apos;s reuse)
  DATA(lr_badi) = NEW zcl_badi_mm_po_oc_email( ).
  lr_badi-&gt;as_nast = iv_nast.
  lr_badi-&gt;set_atts( ).

  &quot;§1. set globals for symbol replacement
  SELECT SINGLE * FROM ekko INTO @gs_ekko WHERE ebeln = @lr_badi-&gt;as_ekko-ebeln.
  SELECT SINGLE * FROM t024 INTO @gs_t024 WHERE ekgrp = @lr_badi-&gt;as_t024-ekgrp.

  &quot;§2. get text details
  &quot;..title
  DATA: ls_thttl TYPE thead.
  CALL FUNCTION &apos;READ_TEXT&apos;
    EXPORTING
      id                      = &apos;ST&apos;
      language                = lr_badi-&gt;as_nast-spras
      name                    = lr_badi-&gt;as_c003-txttl
      object                  = &apos;TEXT&apos;
    IMPORTING
      header                  = ls_thttl
    TABLES
      lines                   = ev_lnttl
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc &lt;&gt; 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  &quot;..body
  DATA: ls_thbdy TYPE thead.
  CALL FUNCTION &apos;READ_TEXT&apos;
    EXPORTING
      id                      = &apos;ST&apos;
      language                = lr_badi-&gt;as_nast-spras
      name                    = lr_badi-&gt;as_c003-txbdy
      object                  = &apos;TEXT&apos;
    IMPORTING
      header                  = ls_thbdy
    TABLES
      lines                   = ev_lnbdy
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc &lt;&gt; 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  &quot;§3 symbol replacement
  &quot;..title
  CALL FUNCTION &apos;TEXT_SYMBOL_REPLACE&apos;
    EXPORTING
      header  = ls_thttl
      &quot;*     INIT   = &apos; &apos;
      &quot;*     OPTION_DIALOG          = &apos; &apos;
      program = sy-repid
      &quot;*     REPLACE_PROGRAM        = &apos;X&apos;
      &quot;*     REPLACE_STANDARD       = &apos;X&apos;
      &quot;*     REPLACE_SYSTEM         = &apos;X&apos;
      &quot;*     REPLACE_TEXT           = &apos;X&apos;
      &quot;*     STARTLINE              = 1
      &quot;*   IMPORTING
      &quot;*     CHANGED                = CHANGED
      &quot;*     NEWHEADER              = NEWHEADER
    TABLES
      lines   = ev_lnttl.
  &quot;..body
  CALL FUNCTION &apos;TEXT_SYMBOL_REPLACE&apos;
    EXPORTING
      header  = ls_thbdy
      &quot;*     INIT   = &apos; &apos;
      &quot;*     OPTION_DIALOG          = &apos; &apos;
      program = sy-repid
      &quot;*     REPLACE_PROGRAM        = &apos;X&apos;
      &quot;*     REPLACE_STANDARD       = &apos;X&apos;
      &quot;*     REPLACE_SYSTEM         = &apos;X&apos;
      &quot;*     REPLACE_TEXT           = &apos;X&apos;
      &quot;*     STARTLINE              = 1
      &quot;*   IMPORTING
      &quot;*     CHANGED                = CHANGED
      &quot;*     NEWHEADER              = NEWHEADER
    TABLES
      lines   = ev_lnbdy.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="ZVN_CONV_1STCHARS_TOUPPER" STEXT="Covert first letter of each word to Capital">
    <importing PARAMETER="INPUT_STRING" REFERENCE="X" TYP="C"/>
    <importing PARAMETER="SEPARATORS" DEFAULT="&apos; -.,;:&apos;" REFERENCE="X" TYP="C"/>
    <exporting PARAMETER="OUTPUT_STRING" REFERENCE="X" TYP="C"/>
    <documentation PARAMETER="INPUT_STRING" KIND="P" INDEX=" 001"/>
    <documentation PARAMETER="SEPARATORS" KIND="P" INDEX=" 002"/>
    <documentation PARAMETER="OUTPUT_STRING" KIND="P" INDEX=" 003"/>
    <fm_source>*&amp; copy of FI_CONVERT_FIRSTCHARS_TOUPPER

  DATA: pos     LIKE sy-fdpos,
        pos_max LIKE sy-fdpos.
  FIELD-SYMBOLS: &lt;poi&gt;, &lt;hpoi&gt;, &lt;rest&gt;.
  DATA: lv_input_string(255) TYPE c.
*
  CHECK NOT input_string IS INITIAL.


***  CALL FUNCTION &apos;SCP_REPLACE_STRANGE_CHARS&apos;
***    EXPORTING
***      intext  = input_string
***    IMPORTING
***      outtext = lv_input_string.

  lv_input_string = input_string.

  output_string = lv_input_string .
*

  TRANSLATE output_string TO LOWER CASE.                  &quot;#EC SYNTCHAR
*
  pos_max = strlen( output_string ) - 1.
*
  pos = 0.
  ASSIGN output_string+pos(1) TO &lt;poi&gt;.
  ASSIGN lv_input_string+pos(1)  TO &lt;hpoi&gt;.
  &lt;poi&gt; = &lt;hpoi&gt;.
*
  ASSIGN lv_input_string+pos(*) TO &lt;rest&gt;.
  WHILE &lt;rest&gt; CA separators.
    pos = pos + sy-fdpos + 1.
    IF pos &gt; pos_max. EXIT. ENDIF.
    ASSIGN output_string+pos(1) TO &lt;poi&gt;.
    ASSIGN lv_input_string+pos(1)  TO &lt;hpoi&gt;.
    &lt;poi&gt; = &lt;hpoi&gt;.
    ASSIGN lv_input_string+pos(*) TO &lt;rest&gt;.
  ENDWHILE.
*</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="ZVNMM_RFC_ME_ACC_ASSIGNMENT" REMOTE="R" STEXT="MM: Account Assignment determination (RfC for SRM)">
    <importing PARAMETER="I_MATNR" DBFIELD="EKPO-MATNR"/>
    <importing PARAMETER="I_WERKS" DBFIELD="EKPO-WERKS" OPTIONAL="X"/>
    <importing PARAMETER="I_BWTAR" DBFIELD="EKPO-BWTAR" OPTIONAL="X"/>
    <importing PARAMETER="I_SOBKZ" DBFIELD="EKPO-SOBKZ" OPTIONAL="X"/>
    <importing PARAMETER="I_VBELN" DBFIELD="EKKN-VBELN" OPTIONAL="X"/>
    <importing PARAMETER="I_VBELP" DBFIELD="EKKN-VBELP" OPTIONAL="X"/>
    <importing PARAMETER="I_PS_PSP_PNR" DBFIELD="EKKN-PS_PSP_PNR" OPTIONAL="X"/>
    <importing PARAMETER="I_KZBWS" DBFIELD="EKPO-KZBWS" OPTIONAL="X"/>
    <importing PARAMETER="I_KNTTP" DBFIELD="EKPO-KNTTP"/>
    <importing PARAMETER="I_MATKL" DBFIELD="EKPO-MATKL" OPTIONAL="X"/>
    <importing PARAMETER="I_MTART" DBFIELD="EKPO-MTART" OPTIONAL="X"/>
    <exporting PARAMETER="E_SAKTO" TYP="EKKN-SAKTO"/>
    <exporting PARAMETER="E_KZBWS" TYP="EKPO-KZBWS"/>
    <documentation PARAMETER="I_MATNR" KIND="P" STEXT="Material Number" INDEX=" 001"/>
    <documentation PARAMETER="I_WERKS" KIND="P" STEXT="Plant" INDEX=" 002"/>
    <documentation PARAMETER="I_BWTAR" KIND="P" STEXT="Valuation Type" INDEX=" 003"/>
    <documentation PARAMETER="I_SOBKZ" KIND="P" STEXT="Special Stock Indicator" INDEX=" 004"/>
    <documentation PARAMETER="I_VBELN" KIND="P" STEXT="Sales and Distribution Document Number" INDEX=" 005"/>
    <documentation PARAMETER="I_VBELP" KIND="P" STEXT="Sales Document Item" INDEX=" 006"/>
    <documentation PARAMETER="I_PS_PSP_PNR" KIND="P" STEXT="Work Breakdown Structure Element (WBS Element)" INDEX=" 007"/>
    <documentation PARAMETER="I_KZBWS" KIND="P" STEXT="Valuation of Special Stock" INDEX=" 008"/>
    <documentation PARAMETER="I_KNTTP" KIND="P" STEXT="Account Assignment Category" INDEX=" 009"/>
    <documentation PARAMETER="I_MATKL" KIND="P" STEXT="Material Group" INDEX=" 010"/>
    <documentation PARAMETER="I_MTART" KIND="P" STEXT="Material type" INDEX=" 011"/>
    <documentation PARAMETER="E_SAKTO" KIND="P" STEXT="G/L Account Number" INDEX=" 012"/>
    <documentation PARAMETER="E_KZBWS" KIND="P" STEXT="Valuation of Special Stock" INDEX=" 013"/>
    <fm_source>&quot;§0 defaults

  &quot;§0.1 default Plant
  IF i_werks IS INITIAL. i_werks = &apos;VN01&apos;. ENDIF.

  &quot;§0.2 default Material Group
  IF i_matkl IS     INITIAL AND
     i_matnr IS NOT INITIAL    .
    SELECT SINGLE matkl FROM mara INTO @i_matkl WHERE matnr = @i_matnr.
  ENDIF.

  &quot;§0.3 default Material Type
  IF i_mtart IS     INITIAL AND
     i_matnr IS NOT INITIAL    .
    SELECT SINGLE mtart FROM mara INTO @i_mtart WHERE matnr = @i_matnr.
  ENDIF.


  &quot;§1 Account Assignment Determination
  CALL FUNCTION &apos;ME_ACCOUNT_ASSIGNMENT&apos;
    EXPORTING
      i_matnr      = i_matnr
      i_werks      = i_werks
      i_bwtar      = i_bwtar
      i_sobkz      = i_sobkz
      i_vbeln      = i_vbeln
      i_vbelp      = i_vbelp
      i_ps_psp_pnr = i_ps_psp_pnr
      i_kzbws      = i_kzbws
      i_knttp      = i_knttp
      i_matkl      = i_matkl
      i_mtart      = i_mtart
    IMPORTING
      e_sakto      = e_sakto
      e_kzbws      = e_kzbws.</fm_source>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="ZVNMM_PREQ_GOS_SCHD_EXPORT" STEXT="MM-PReq: export SSP header/items to global">
    <importing PARAMETER="IS_SC_HEADER" REFERENCE="X" TYP="ISPURCHASEREQUISITION_WD"/>
    <importing PARAMETER="IT_SC_ITEMS" REFERENCE="X" TYP="ITPURCHASEREQUISITIONITEM_WD"/>
    <documentation PARAMETER="IS_SC_HEADER" KIND="P" STEXT="Purchase requisition header BO view - #GENERATED#" INDEX=" 001"/>
    <documentation PARAMETER="IT_SC_ITEMS" KIND="P" STEXT="#GENERATED#" INDEX=" 002"/>
    <fm_source_new>&quot;**SAP-2887 Fiori PReq attachment into GOS (instead of DMS)
  &quot;(share from class CL_MMPUR_REQ_INTEGR_ACTIVE_DOC to ZCL_IM_ME_PROCESS_REQ_CUST)
  MOVE: is_sc_header TO zz_sc_header,
        it_sc_items  TO zz_tc_items.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="ZVNMM_PREQ_GOS_SCHD_IMPORT" STEXT="MM-PReq: import SSP header/items from global">
    <exporting PARAMETER="ES_SC_HEADER" REFERENCE="X" TYP="ISPURCHASEREQUISITION_WD"/>
    <exporting PARAMETER="ET_TC_ITEMS" REFERENCE="X" TYP="ITPURCHASEREQUISITIONITEM_WD"/>
    <documentation PARAMETER="ES_SC_HEADER" KIND="P" STEXT="Purchase requisition header BO view - #GENERATED#" INDEX=" 001"/>
    <documentation PARAMETER="ET_TC_ITEMS" KIND="P" STEXT="#GENERATED#" INDEX=" 002"/>
    <fm_source_new>&quot;**SAP-2887 Fiori PReq attachment into GOS (instead of DMS)
  &quot;(share from class CL_MMPUR_REQ_INTEGR_ACTIVE_DOC to ZCL_IM_ME_PROCESS_REQ_CUST)
  MOVE: zz_sc_header TO es_sc_header,
        zz_tc_items  TO et_tc_items.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
 <TTYP TYPENAME="ZVNMM_VCDALL_TTY" DDLANGUAGE="E" ROWTYPE="ZVNMM_VCDALL" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="MM: CDHRD + CDPOS (tty)" TYPELEN="001932" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000"/>
 <VIEW VIEWNAME="ZVNMM_VCDALL" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="CDHDR" DDTEXT="MM: CDHRD + CDPOS" VIEWCLASS="D" VIEWGRANT="R">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd26v VIEWNAME="ZVNMM_VCDALL" TABNAME="CDHDR" TABPOS="0001" FORTABNAME="CDHDR"/>
  <dd26v VIEWNAME="ZVNMM_VCDALL" TABNAME="CDPOS" TABPOS="0002"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0001" DDLANGUAGE="E" VIEWFIELD="MANDANT" TABNAME="CDHDR" FIELDNAME="MANDANT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0002" DDLANGUAGE="E" VIEWFIELD="OBJECTCLAS" TABNAME="CDHDR" FIELDNAME="OBJECTCLAS" KEYFLAG="X" ROLLNAME="CDOBJECTCL" ROLLNAMEVI="CDOBJECTCL" DOMNAME="OBJECTCL" DATATYPE="CHAR" FLENGTH="000015" SHLPORIGIN="X" INTTYPE="C" INTLEN="000030" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000015" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Object class" REPTEXT="Object" SCRTEXT_S="Object" SCRTEXT_M="Change Doc. Object" SCRTEXT_L="Change Document Object" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0003" DDLANGUAGE="E" VIEWFIELD="OBJECTID" TABNAME="CDHDR" FIELDNAME="OBJECTID" KEYFLAG="X" ROLLNAME="CDOBJECTV" ROLLNAMEVI="CDOBJECTV" DOMNAME="CHAR90" DATATYPE="CHAR" FLENGTH="000090" SHLPORIGIN="X" INTTYPE="C" INTLEN="000180" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000090" DECIMALS="000000" DDTEXT="Object Value" REPTEXT="Object Value" SCRTEXT_S="Obj. Value" SCRTEXT_M="Object Value" SCRTEXT_L="Object Value" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0004" DDLANGUAGE="E" VIEWFIELD="CHANGENR" TABNAME="CDHDR" FIELDNAME="CHANGENR" KEYFLAG="X" ROLLNAME="CDCHANGENR" ROLLNAMEVI="CDCHANGENR" DOMNAME="CDCHANGENR" DATATYPE="CHAR" FLENGTH="000010" INTTYPE="C" INTLEN="000020" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Change Number of Document" REPTEXT="Doc.Number" SCRTEXT_S="Doc.Number" SCRTEXT_M="Document Number" SCRTEXT_L="Document Number" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0005" DDLANGUAGE="E" VIEWFIELD="CDPOS_MANDANT" TABNAME="CDPOS" FIELDNAME="MANDANT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0006" DDLANGUAGE="E" VIEWFIELD="CDPOS_OBJECTCLAS" TABNAME="CDPOS" FIELDNAME="OBJECTCLAS" KEYFLAG="X" ROLLNAME="CDOBJECTCL" ROLLNAMEVI="CDOBJECTCL" DOMNAME="OBJECTCL" DATATYPE="CHAR" FLENGTH="000015" INTTYPE="C" INTLEN="000030" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000015" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Object class" REPTEXT="Object" SCRTEXT_S="Object" SCRTEXT_M="Change Doc. Object" SCRTEXT_L="Change Document Object" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0007" DDLANGUAGE="E" VIEWFIELD="CDPOS_OBJECTID" TABNAME="CDPOS" FIELDNAME="OBJECTID" KEYFLAG="X" ROLLNAME="CDOBJECTV" ROLLNAMEVI="CDOBJECTV" DOMNAME="CHAR90" DATATYPE="CHAR" FLENGTH="000090" INTTYPE="C" INTLEN="000180" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000090" DECIMALS="000000" DDTEXT="Object Value" REPTEXT="Object Value" SCRTEXT_S="Obj. Value" SCRTEXT_M="Object Value" SCRTEXT_L="Object Value" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0008" DDLANGUAGE="E" VIEWFIELD="CDPOS_CHANGENR" TABNAME="CDPOS" FIELDNAME="CHANGENR" KEYFLAG="X" ROLLNAME="CDCHANGENR" ROLLNAMEVI="CDCHANGENR" DOMNAME="CDCHANGENR" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="CDHDR" SHLPORIGIN="P" INTTYPE="C" INTLEN="000020" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Change Number of Document" REPTEXT="Doc.Number" SCRTEXT_S="Doc.Number" SCRTEXT_M="Document Number" SCRTEXT_L="Document Number" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0009" DDLANGUAGE="E" VIEWFIELD="TABNAME" TABNAME="CDPOS" FIELDNAME="TABNAME" KEYFLAG="X" ROLLNAME="TABNAME" ROLLNAMEVI="TABNAME" MEMORYID="DTB" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Table Name" REPTEXT="Table Name" SCRTEXT_S="Table" SCRTEXT_M="Table Name" SCRTEXT_L="Table Name" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0010" DDLANGUAGE="E" VIEWFIELD="TABKEY" TABNAME="CDPOS" FIELDNAME="TABKEY" KEYFLAG="X" ROLLNAME="CDTABKEY" ROLLNAMEVI="CDTABKEY" DOMNAME="CHAR70" DATATYPE="CHAR" FLENGTH="000070" INTTYPE="C" INTLEN="000140" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000070" DECIMALS="000000" DDTEXT="Changed table record key" REPTEXT="Table Key" SCRTEXT_S="Table Key" SCRTEXT_M="Table Key" SCRTEXT_L="Table Key" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0011" DDLANGUAGE="E" VIEWFIELD="FNAME" TABNAME="CDPOS" FIELDNAME="FNAME" KEYFLAG="X" ROLLNAME="FIELDNAME" ROLLNAMEVI="FIELDNAME" MEMORYID="DFD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Field Name" REPTEXT="Field Name" SCRTEXT_S="Field" SCRTEXT_M="Field Name" SCRTEXT_L="Field Name" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0012" DDLANGUAGE="E" VIEWFIELD="CHNGIND" TABNAME="CDPOS" FIELDNAME="CHNGIND" KEYFLAG="X" ROLLNAME="CDCHNGIND" ROLLNAMEVI="CDCHNGIND" DOMNAME="CDCHNGIND" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Type of Change" REPTEXT="Change Indicator" SCRTEXT_S="ChangeInd." SCRTEXT_M="Change Ind." SCRTEXT_L="Change Indicator" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0013" DDLANGUAGE="E" VIEWFIELD="USERNAME" TABNAME="CDHDR" FIELDNAME="USERNAME" ROLLNAME="CDUSERNAME" ROLLNAMEVI="CDUSERNAME" DOMNAME="CHAR12" DATATYPE="CHAR" FLENGTH="000012" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" DDTEXT="User name of the person responsible in change document" REPTEXT="User" SCRTEXT_S="User" SCRTEXT_M="User" SCRTEXT_L="User" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0014" DDLANGUAGE="E" VIEWFIELD="UDATE" TABNAME="CDHDR" FIELDNAME="UDATE" ROLLNAME="CDDATUM" ROLLNAMEVI="CDDATUM" DOMNAME="DATUM" DATATYPE="DATS" FLENGTH="000008" SHLPORIGIN="T" INTTYPE="D" INTLEN="000016" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Creation date of the change document" REPTEXT="Date" SCRTEXT_S="Date" SCRTEXT_M="Date" SCRTEXT_L="Date" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0015" DDLANGUAGE="E" VIEWFIELD="UTIME" TABNAME="CDHDR" FIELDNAME="UTIME" ROLLNAME="CDUZEIT" ROLLNAMEVI="CDUZEIT" DOMNAME="UZEIT" DATATYPE="TIMS" FLENGTH="000006" SHLPORIGIN="T" INTTYPE="T" INTLEN="000012" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Time changed" REPTEXT="Time" SCRTEXT_S="Time" SCRTEXT_M="Time" SCRTEXT_L="Time" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0016" DDLANGUAGE="E" VIEWFIELD="TCODE" TABNAME="CDHDR" FIELDNAME="TCODE" ROLLNAME="CDTCODE" ROLLNAMEVI="CDTCODE" DOMNAME="TCODE" DATATYPE="CHAR" FLENGTH="000020" CHECKTABLE="TSTC" SHLPORIGIN="P" ENTITYTAB="TSTC" INTTYPE="C" INTLEN="000040" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000020" DECIMALS="000000" DDTEXT="Transaction in which a change was made" REPTEXT="TCode" SCRTEXT_S="TCode" SCRTEXT_M="Transaction" SCRTEXT_L="Transaction Code" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0017" DDLANGUAGE="E" VIEWFIELD="PLANCHNGNR" TABNAME="CDHDR" FIELDNAME="PLANCHNGNR" ROLLNAME="PLANCHNGNR" ROLLNAMEVI="PLANCHNGNR" MEMORYID="AEN" DOMNAME="PLANCHNGNR" DATATYPE="CHAR" FLENGTH="000012" INTTYPE="C" INTLEN="000024" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Planned change number" REPTEXT="Change number" SCRTEXT_S="Change no." SCRTEXT_M="Change no." SCRTEXT_L="Change number" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0018" DDLANGUAGE="E" VIEWFIELD="ACT_CHNGNO" TABNAME="CDHDR" FIELDNAME="ACT_CHNGNO" ROLLNAME="CD_CHNGNO" ROLLNAMEVI="CD_CHNGNO" DOMNAME="CDCHANGENR" DATATYPE="CHAR" FLENGTH="000010" INTTYPE="C" INTLEN="000020" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Change number of the document created by this change" REPTEXT="Doc. no." SCRTEXT_S="Doc. no." SCRTEXT_M="Document Number" SCRTEXT_L="Document Number" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0019" DDLANGUAGE="E" VIEWFIELD="WAS_PLANND" TABNAME="CDHDR" FIELDNAME="WAS_PLANND" ROLLNAME="CD_PLANNED" ROLLNAMEVI="CD_PLANNED" DOMNAME="XFLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="08" SCRLEN1="07" SCRLEN2="07" SCRLEN3="22" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Flag: Change created from planned changes" REPTEXT="Fl" SCRTEXT_S="Created" SCRTEXT_M="Created" SCRTEXT_L="Created from Planned" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0020" DDLANGUAGE="E" VIEWFIELD="CHANGE_IND" TABNAME="CDHDR" FIELDNAME="CHANGE_IND" ROLLNAME="CDCHNGINDH" ROLLNAMEVI="CDCHNGINDH" DOMNAME="CDCHNGIND" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Type of Change to Application Object" REPTEXT="Change Flag for Application Object" SCRTEXT_S="Obj.change" SCRTEXT_M="Object Change" SCRTEXT_L="Object Change" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0021" DDLANGUAGE="E" VIEWFIELD="LANGU" TABNAME="CDHDR" FIELDNAME="LANGU" ROLLNAME="LANGU" ROLLNAMEVI="LANGU" DOMNAME="SPRAS" DATATYPE="LANG" FLENGTH="000001" ENTITYTAB="T002" INTTYPE="C" INTLEN="000002" HEADLEN="02" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" CONVEXIT="ISOLA" DDTEXT="Language Key" REPTEXT="L" SCRTEXT_S="Lang." SCRTEXT_M="Language" SCRTEXT_L="Language Key" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0022" DDLANGUAGE="E" VIEWFIELD="VERSION" TABNAME="CDHDR" FIELDNAME="VERSION" ROLLNAME="CHAR3" ROLLNAMEVI="CHAR3" DOMNAME="CHAR3" DATATYPE="CHAR" FLENGTH="000003" INTTYPE="C" INTLEN="000006" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="3-Byte field" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0023" DDLANGUAGE="E" VIEWFIELD="TEXT_CASE" TABNAME="CDPOS" FIELDNAME="TEXT_CASE" ROLLNAME="CDXFELD" ROLLNAMEVI="CDXFELD" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Flag: X=Text change" REPTEXT="Text flag" SCRTEXT_S="Text flag" SCRTEXT_M="Text flag" SCRTEXT_L="Text flag" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0024" DDLANGUAGE="E" VIEWFIELD="UNIT_OLD" TABNAME="CDPOS" FIELDNAME="UNIT_OLD" ROLLNAME="CDUNIT" ROLLNAMEVI="CDUNIT" DOMNAME="CDUNIT" DATATYPE="UNIT" FLENGTH="000003" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Change documents, unit referenced" REPTEXT="Unit" SCRTEXT_S="Unit" SCRTEXT_M="Unit" SCRTEXT_L="Unit" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0025" DDLANGUAGE="E" VIEWFIELD="UNIT_NEW" TABNAME="CDPOS" FIELDNAME="UNIT_NEW" ROLLNAME="CDUNIT" ROLLNAMEVI="CDUNIT" DOMNAME="CDUNIT" DATATYPE="UNIT" FLENGTH="000003" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Change documents, unit referenced" REPTEXT="Unit" SCRTEXT_S="Unit" SCRTEXT_M="Unit" SCRTEXT_L="Unit" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0026" DDLANGUAGE="E" VIEWFIELD="CUKY_OLD" TABNAME="CDPOS" FIELDNAME="CUKY_OLD" ROLLNAME="CDCUKY" ROLLNAMEVI="CDCUKY" DOMNAME="WAERS" DATATYPE="CUKY" FLENGTH="000005" CHECKTABLE="TCURC" SHLPORIGIN="P" ENTITYTAB="TCURC" INTTYPE="C" INTLEN="000010" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000005" DECIMALS="000000" DDTEXT="Change documents, referenced currency" REPTEXT="CUKY" SCRTEXT_S="CUKY" SCRTEXT_M="CUKY" SCRTEXT_L="CUKY" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0027" DDLANGUAGE="E" VIEWFIELD="CUKY_NEW" TABNAME="CDPOS" FIELDNAME="CUKY_NEW" ROLLNAME="CDCUKY" ROLLNAMEVI="CDCUKY" DOMNAME="WAERS" DATATYPE="CUKY" FLENGTH="000005" CHECKTABLE="TCURC" SHLPORIGIN="P" ENTITYTAB="TCURC" INTTYPE="C" INTLEN="000010" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000005" DECIMALS="000000" DDTEXT="Change documents, referenced currency" REPTEXT="CUKY" SCRTEXT_S="CUKY" SCRTEXT_M="CUKY" SCRTEXT_L="CUKY" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0028" DDLANGUAGE="E" VIEWFIELD="VALUE_NEW" TABNAME="CDPOS" FIELDNAME="VALUE_NEW" ROLLNAME="CDFLDVALN" ROLLNAMEVI="CDFLDVALN" DOMNAME="FIELDVAL" DATATYPE="CHAR" FLENGTH="000254" INTTYPE="C" INTLEN="000508" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000254" DECIMALS="000000" DDTEXT="New contents of changed field" REPTEXT="New value" SCRTEXT_S="New value" SCRTEXT_M="New value" SCRTEXT_L="New value" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="ZVNMM_VCDALL" OBJPOS="0029" DDLANGUAGE="E" VIEWFIELD="VALUE_OLD" TABNAME="CDPOS" FIELDNAME="VALUE_OLD" ROLLNAME="CDFLDVALO" ROLLNAMEVI="CDFLDVALO" DOMNAME="FIELDVAL" DATATYPE="CHAR" FLENGTH="000254" INTTYPE="C" INTLEN="000508" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000254" DECIMALS="000000" DDTEXT="Old contents of changed field" REPTEXT="Old value" SCRTEXT_S="Old value" SCRTEXT_M="Old value" SCRTEXT_L="Old value" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd28j VIEWNAME="ZVNMM_VCDALL" LTAB="CDHDR" LFIELD="MANDANT" OPERATOR="EQ" RTAB="CDPOS" RFIELD="MANDANT" SOURCE="S"/>
  <dd28j VIEWNAME="ZVNMM_VCDALL" LTAB="CDHDR" LFIELD="OBJECTCLAS" OPERATOR="EQ" RTAB="CDPOS" RFIELD="OBJECTCLAS" SOURCE="S"/>
  <dd28j VIEWNAME="ZVNMM_VCDALL" LTAB="CDHDR" LFIELD="CHANGENR" OPERATOR="EQ" RTAB="CDPOS" RFIELD="CHANGENR" SOURCE="S"/>
 </VIEW>
</nugget>
